#####################################################################################################
#
# Interoperability Testing for SAPA V1.6
# OCB Test Dataset # 001
# Created on: 19/03/16 00:16:20 UTC
#
# Format Description:
#
#  For OCB_COMMON_INFO: 
#   GPS Week            - Week of the epoch in GPS time.
#   Seconds of week     - Seconds of week of the epoch in GPS time.
#   System ID           - Unique identification of the current stream (SF 006).
#   System Processor ID - Unique identification of the processor providing data for the stream (SF 007).
#   Solution IOU        - Indicates when different parts of the correction message can be combined for processing (SF 005).
#   Sat reference datum - Satellite reference datum (SF 009).
#   Yaw Encode Flag     - 0 = yaw shall not be encoded, 1 = yaw shall be encoded.
#   Ephemeris Type      - 0 = Ephemeris type L1 Nav, all others are to be considered invalid.
#
#
#  For OCB_SATELLITE_DATA: 
#   Satellite ID                  - Satellite identifier, first character indicates constellation 'G' for GPS, 'R' for GLONASS followed by PRN ID
#   Do not use Flag               - 0 = satellite may be used, 1 = satellite not to be used
#   Orbit Block Encode Flag       - 0 = orbit block shall not be encoded, 1 = orbit block shall be encoded.
#   Clock Block Encode Flag       - 0 = clock block shall not be encoded, 1 = clock block shall be encoded.
#   Bias Block Encode Flag        - 0 = bias block shall not be encoded, 1 = bias block shall be encoded.
#   Sat Continuity Time           - The satellite has had no discontinuity within the last X seconds.
#   IODE                          - Issue of data ephemeris used to expand the correction values.
#   Time since last IODE change   - Time since the last IODE change in units of seconds.
#   Radial Correction             - Radial correction in units of meters
#   Along Track Correction        - Along track correction in units of meters
#   Cross Track Correction        - Cross track correction in units of meters
#   Satellite Yaw Valid           - 0 = satellite yaw not valid, 1 = satellite yaw valid
#   Satellite Yaw                 - Satellite yaw value, units of degrees.
#   Clock Correction              - Satellite clock correction, units of meters.
#   User Range Error              - User range error, units of meters. A negative value indicates unknown.
#
#  For OCB_SATPHASE_BIAS:
#   Phase Bias Slot               - The phase bias slot number Y (starting at zero).
#   Phase Bias Slot Y value       - Phase bias value, units of meters.
#   Phase Bias Slot Y fix flag    - Phase bias fix flag 0 = fixed, 1 = not fixed.
#   Phase Bias Slot Y cont. time  - Phase bias has had no discontinuity within the last X seconds.
#
#  For OCB_SATCODE_BIAS:
#   Code Bias Slot                - The code bias slot number Y (starting at zero).
#   Code Bias Slot Y value        - Code bias value, units of meters.
#   Repeated for total number of code bias slots.
#
#####################################################################################################
<OCB_COMMON_INFO> 2021,45123.000,119,11,297,0,0,0
  <OCB_SATELLITE_DATA> G015,0,1,1,1,158.1,180,557.3,11.94538,12.97146,7.08508,0,360.000,-2.09798,0.33
                 <OCB_SATPHASE_BIAS> 0,14.84556,0,10.8,1,13.55105,1,117.3,2,-6.31340,0,333.4
                 <OCB_SATCODE_BIAS>  0,-15.79877,1,7.57416,2,-19.01936
  <OCB_SATELLITE_DATA> G030,0,1,1,1,310.5,239,561.5,13.41591,10.82306,1.60942,0,360.000,1.54449,1.87
                 <OCB_SATPHASE_BIAS> 0,4.96400,1,315.7,1,-2.75765,0,290.2,2,13.47779,1,380.7
                 <OCB_SATCODE_BIAS>  0,-8.34788,1,4.28324,2,15.42918
  <OCB_SATELLITE_DATA> G011,0,1,1,1,371.3,6,43.1,4.18007,8.30578,5.34533,0,360.000,-2.19328,1.43
                 <OCB_SATPHASE_BIAS> 0,11.82363,1,289.3,1,-5.50918,0,99.0,2,-0.57520,0,280.0
                 <OCB_SATCODE_BIAS>  0,-7.97851,1,5.81676,2,0.71594
  <OCB_SATELLITE_DATA> G008,0,1,1,1,260.5,226,132.6,11.19593,3.77784,-14.30139,0,360.000,-12.74559,0.22
                 <OCB_SATPHASE_BIAS> 0,13.50758,1,202.5,1,-14.72964,1,229.1,2,-2.09081,0,347.2
                 <OCB_SATCODE_BIAS>  0,8.03158,1,-6.75833,2,16.36948
  <OCB_SATELLITE_DATA> G017,0,1,1,1,354.2,108,109.4,-14.46201,5.56918,14.07510,0,360.000,15.40747,2.04
                 <OCB_SATPHASE_BIAS> 0,7.55954,0,126.0,1,-6.97856,1,143.8,2,10.37377,1,128.2
                 <OCB_SATCODE_BIAS>  0,-10.35038,1,20.24981,2,17.08672
  <OCB_SATELLITE_DATA> G005,0,1,1,1,47.4,73,444.2,-12.86135,-13.36996,3.22126,0,360.000,0.64265,2.16
                 <OCB_SATPHASE_BIAS> 0,-5.29661,0,267.1,1,6.48772,0,367.1,2,3.15492,1,312.6
                 <OCB_SATCODE_BIAS>  0,-2.45768,1,20.08012,2,11.17065
  <OCB_SATELLITE_DATA> G025,0,1,1,1,157.5,237,26.7,1.11832,8.27842,-6.16462,0,360.000,-14.84310,0.18
                 <OCB_SATPHASE_BIAS> 0,10.43700,1,13.1,1,9.70611,0,280.0,2,4.75285,1,88.8
                 <OCB_SATCODE_BIAS>  0,0.34303,1,20.02006,2,-9.57966
  <OCB_SATELLITE_DATA> G031,0,1,1,1,301.0,57,501.3,1.70882,-12.69927,16.13620,0,360.000,-2.51059,0.97
                 <OCB_SATPHASE_BIAS> 0,12.45058,0,354.2,1,-2.74499,0,318.7,2,-6.78012,1,366.6
                 <OCB_SATCODE_BIAS>  0,-12.50839,1,-7.33510,2,15.01096
  <OCB_SATELLITE_DATA> G002,0,1,1,1,257.0,248,455.3,-8.29245,1.40061,10.15355,0,360.000,8.56217,2.42
                 <OCB_SATPHASE_BIAS> 0,8.91672,1,74.3,1,14.32295,1,211.4,2,-4.07286,1,74.4
                 <OCB_SATCODE_BIAS>  0,-15.52789,1,-14.45659,2,-16.29601
  <OCB_SATELLITE_DATA> R001,0,1,1,1,273.1,28,225.5,-11.19757,5.32655,-7.24624,0,360.000,3.08763,1.13
                 <OCB_SATPHASE_BIAS> 0,8.44945,1,93.2,1,-1.51829,0,226.7,2,4.57423,1,301.2
                 <OCB_SATCODE_BIAS>  0,18.64817,1,9.47872,2,10.94460
  <OCB_SATELLITE_DATA> R022,0,1,1,1,88.4,31,418.6,-7.01073,3.39931,4.21215,0,360.000,10.25736,0.75
                 <OCB_SATPHASE_BIAS> 0,-7.98647,1,139.7,1,-11.95069,0,174.7,2,12.24218,1,85.4
                 <OCB_SATCODE_BIAS>  0,-18.61750,1,-0.75076,2,-15.66725
  <OCB_SATELLITE_DATA> R019,0,1,1,1,325.5,2,183.3,-6.52664,-16.06134,14.90185,0,360.000,-9.82872,2.35
                 <OCB_SATPHASE_BIAS> 0,-5.30418,1,340.4,1,-1.29767,0,375.1,2,-14.35699,1,391.2
                 <OCB_SATCODE_BIAS>  0,-18.42052,1,2.62775,2,-10.06313
  <OCB_SATELLITE_DATA> R003,0,1,1,1,391.0,66,264.2,-14.10069,12.86130,-0.64452,0,360.000,9.01957,0.43
                 <OCB_SATPHASE_BIAS> 0,-1.58873,0,169.9,1,-8.03212,1,386.6,2,12.71545,1,273.0
                 <OCB_SATCODE_BIAS>  0,8.88251,1,-18.48199,2,-10.47660
  <OCB_SATELLITE_DATA> R023,0,1,1,1,282.6,94,419.6,2.41595,11.96353,6.77291,0,360.000,5.98624,0.35
                 <OCB_SATPHASE_BIAS> 0,-8.46695,0,85.2,1,-9.48299,1,343.2,2,14.81603,0,146.3
                 <OCB_SATCODE_BIAS>  0,15.76112,1,9.93056,2,-4.76274
<OCB_COMMON_INFO> 2021,45124.000,119,11,297,0,0,0
  <OCB_SATELLITE_DATA> G015,0,1,1,1,340.3,6,492.9,-5.34560,1.96157,13.36847,0,360.000,4.66987,2.25
                 <OCB_SATPHASE_BIAS> 0,1.70586,0,157.1,1,-12.37688,0,149.2,2,10.66407,1,399.2
                 <OCB_SATCODE_BIAS>  0,13.55389,1,-16.78529,2,5.78761
  <OCB_SATELLITE_DATA> G030,0,1,1,1,389.7,129,137.8,8.01326,10.57421,-6.17090,0,360.000,-2.78402,0.99
                 <OCB_SATPHASE_BIAS> 0,-0.75632,0,72.2,1,10.24164,1,147.2,2,-3.28808,1,98.7
                 <OCB_SATCODE_BIAS>  0,-7.19483,1,-19.48688,2,3.66206
  <OCB_SATELLITE_DATA> G011,0,1,1,1,62.3,32,7.8,-12.92281,15.47001,-14.92605,0,360.000,5.93346,0.02
                 <OCB_SATPHASE_BIAS> 0,-15.52819,1,324.7,1,12.60834,1,265.8,2,-13.58028,0,2.0
                 <OCB_SATCODE_BIAS>  0,-11.66369,1,-5.68173,2,14.42310
  <OCB_SATELLITE_DATA> G008,0,1,1,1,230.1,254,335.7,14.30671,-16.24415,11.94092,0,360.000,-0.11047,1.15
                 <OCB_SATPHASE_BIAS> 0,-13.46085,1,207.5,1,3.20488,0,334.7,2,-5.86644,1,349.3
                 <OCB_SATCODE_BIAS>  0,-6.07990,1,12.54723,2,-7.15041
  <OCB_SATELLITE_DATA> G017,0,1,1,1,166.1,115,194.3,-3.22244,10.35167,-15.59264,0,360.000,-4.18591,0.99
                 <OCB_SATPHASE_BIAS> 0,9.03390,0,28.2,1,-11.39479,0,201.5,2,-0.82144,0,330.0
                 <OCB_SATCODE_BIAS>  0,-18.61433,1,1.04033,2,2.36468
  <OCB_SATELLITE_DATA> G005,0,1,1,1,267.0,188,349.2,-3.42674,7.77131,11.87234,0,360.000,9.28959,0.69
                 <OCB_SATPHASE_BIAS> 0,3.81204,1,242.5,1,-14.06921,1,355.0,2,-11.30446,1,392.0
                 <OCB_SATCODE_BIAS>  0,-10.40595,1,-2.64860,2,0.41078
  <OCB_SATELLITE_DATA> G025,0,1,1,1,192.4,214,195.6,8.54941,-10.90222,0.02760,0,360.000,-5.65519,0.14
                 <OCB_SATPHASE_BIAS> 0,10.05630,0,79.4,1,1.25987,0,296.6,2,12.05319,0,261.0
                 <OCB_SATCODE_BIAS>  0,6.97495,1,17.60092,2,0.71794
  <OCB_SATELLITE_DATA> G031,0,1,1,1,242.2,236,403.3,8.84338,-0.86937,12.03628,0,360.000,8.91695,0.14
                 <OCB_SATPHASE_BIAS> 0,4.08557,1,348.1,1,-11.57754,1,220.8,2,1.04865,0,211.3
                 <OCB_SATCODE_BIAS>  0,-6.65233,1,8.55664,2,-15.57227
  <OCB_SATELLITE_DATA> G002,0,1,1,1,165.4,114,592.2,16.01063,16.13615,-11.59033,0,360.000,5.61713,0.92
                 <OCB_SATPHASE_BIAS> 0,-4.31642,1,94.1,1,14.03054,0,74.6,2,-0.68058,1,32.0
                 <OCB_SATCODE_BIAS>  0,7.06979,1,8.52862,2,-15.03760
  <OCB_SATELLITE_DATA> R001,0,1,1,1,35.2,88,121.8,11.11221,-16.15541,7.28266,0,360.000,-13.21113,0.39
                 <OCB_SATPHASE_BIAS> 0,-16.33387,1,12.6,1,12.04006,0,294.6,2,-8.64932,0,269.2
                 <OCB_SATCODE_BIAS>  0,4.81652,1,3.13199,2,-1.10800
  <OCB_SATELLITE_DATA> R022,0,1,1,1,137.3,90,134.5,11.55140,7.22032,15.09542,0,360.000,1.70668,2.11
                 <OCB_SATPHASE_BIAS> 0,-12.62649,1,197.3,1,1.30834,0,68.8,2,11.18640,0,331.0
                 <OCB_SATCODE_BIAS>  0,-20.27575,1,4.59271,2,12.81227
  <OCB_SATELLITE_DATA> R019,0,1,1,1,48.1,81,534.4,7.04516,0.59553,6.87760,0,360.000,1.22528,0.80
                 <OCB_SATPHASE_BIAS> 0,-15.12676,1,71.7,1,-2.11026,0,397.6,2,-4.32906,1,286.9
                 <OCB_SATCODE_BIAS>  0,18.59312,1,-8.19345,2,-11.62714
  <OCB_SATELLITE_DATA> R003,0,1,1,1,391.1,31,285.7,2.06339,-13.09229,-7.80101,0,360.000,-3.89242,0.83
                 <OCB_SATPHASE_BIAS> 0,4.61524,1,219.4,1,11.45685,0,66.3,2,6.25561,0,5.1
                 <OCB_SATCODE_BIAS>  0,13.51596,1,-3.08007,2,-12.55573
  <OCB_SATELLITE_DATA> R023,0,1,1,1,268.9,71,452.6,5.06015,-11.83085,-14.10671,0,360.000,-9.98115,1.40
                 <OCB_SATPHASE_BIAS> 0,-13.60476,1,148.8,1,1.41733,0,359.0,2,-4.25715,1,184.6
                 <OCB_SATCODE_BIAS>  0,9.94294,1,-6.05952,2,-15.26240
<OCB_COMMON_INFO> 2021,45125.000,119,11,297,0,0,0
  <OCB_SATELLITE_DATA> G015,0,1,1,1,20.2,216,261.4,7.36015,15.00150,0.92210,0,360.000,-13.67190,2.20
                 <OCB_SATPHASE_BIAS> 0,-9.76728,1,144.3,1,3.42528,0,10.1,2,-13.06114,1,358.6
                 <OCB_SATCODE_BIAS>  0,-1.76169,1,-10.46979,2,-9.36623
  <OCB_SATELLITE_DATA> G030,0,1,1,1,144.4,81,73.4,-8.75749,-1.51005,1.90675,0,360.000,-1.50972,2.40
                 <OCB_SATPHASE_BIAS> 0,10.91078,1,41.1,1,15.75092,0,136.5,2,7.85980,1,323.9
                 <OCB_SATCODE_BIAS>  0,-9.84253,1,-3.30746,2,-9.83366
  <OCB_SATELLITE_DATA> G011,0,1,1,1,219.4,184,456.8,13.03814,0.57244,-0.34206,0,360.000,-0.67005,2.33
                 <OCB_SATPHASE_BIAS> 0,15.85099,1,367.1,1,4.03907,1,297.6,2,-13.74477,1,0.5
                 <OCB_SATCODE_BIAS>  0,3.03385,1,-4.48460,2,-12.19913
  <OCB_SATELLITE_DATA> G008,0,1,1,1,272.7,79,133.2,-4.54821,-7.95881,12.66691,0,360.000,12.37376,0.01
                 <OCB_SATPHASE_BIAS> 0,-10.53672,1,65.4,1,9.75063,1,169.5,2,-5.38218,1,314.7
                 <OCB_SATCODE_BIAS>  0,-0.36759,1,-0.14264,2,20.13647
  <OCB_SATELLITE_DATA> G017,0,1,1,1,342.3,61,480.5,-15.79915,-9.96033,-11.70815,0,360.000,8.89901,2.19
                 <OCB_SATPHASE_BIAS> 0,0.29873,1,256.9,1,-8.38113,0,160.4,2,-8.67936,1,73.1
                 <OCB_SATCODE_BIAS>  0,-19.87977,1,2.19533,2,-1.55239
  <OCB_SATELLITE_DATA> G005,0,1,1,1,237.1,226,579.5,15.20214,3.28876,-5.22651,0,360.000,-2.18972,1.24
                 <OCB_SATPHASE_BIAS> 0,-9.68847,0,247.6,1,-4.19808,1,230.4,2,-4.19378,0,350.5
                 <OCB_SATCODE_BIAS>  0,-8.11889,1,12.08669,2,13.77324
  <OCB_SATELLITE_DATA> G025,0,1,1,1,151.6,10,410.4,-2.12419,5.92629,10.24300,0,360.000,2.13474,1.58
                 <OCB_SATPHASE_BIAS> 0,2.48676,0,48.7,1,6.63868,1,310.3,2,-6.39000,0,170.8
                 <OCB_SATCODE_BIAS>  0,15.52822,1,0.69918,2,9.67693
  <OCB_SATELLITE_DATA> G031,0,1,1,1,146.0,243,185.9,-0.69922,10.04659,-8.95819,0,360.000,-15.10615,0.48
                 <OCB_SATPHASE_BIAS> 0,-1.03883,1,197.3,1,-11.33990,0,172.1,2,-14.91960,0,335.7
                 <OCB_SATCODE_BIAS>  0,-19.47846,1,11.67275,2,5.82233
  <OCB_SATELLITE_DATA> G002,0,1,1,1,9.6,242,66.5,-6.08008,12.03330,-15.29918,0,360.000,0.86827,0.75
                 <OCB_SATPHASE_BIAS> 0,-6.74977,1,76.2,1,15.94474,1,190.8,2,-10.84710,1,350.8
                 <OCB_SATCODE_BIAS>  0,9.25184,1,-4.50535,2,19.47739
  <OCB_SATELLITE_DATA> R001,0,1,1,1,147.6,57,237.0,-0.28402,-5.37637,-8.68734,0,360.000,-12.03752,1.11
                 <OCB_SATPHASE_BIAS> 0,0.96625,0,154.0,1,-10.36425,0,302.1,2,-14.73256,1,219.3
                 <OCB_SATCODE_BIAS>  0,-15.31317,1,-9.12385,2,-1.52861
  <OCB_SATELLITE_DATA> R022,0,1,1,1,340.6,24,549.8,4.84987,9.58812,-2.86994,0,360.000,3.40945,0.17
                 <OCB_SATPHASE_BIAS> 0,11.84148,1,381.6,1,9.65460,0,176.9,2,-13.22810,0,142.6
                 <OCB_SATCODE_BIAS>  0,20.23235,1,3.88014,2,-7.33994
  <OCB_SATELLITE_DATA> R019,0,1,1,1,66.8,82,492.1,5.11885,15.64974,-11.58775,0,360.000,-5.07905,1.63
                 <OCB_SATPHASE_BIAS> 0,-5.20696,1,12.3,1,-7.96601,1,361.6,2,-9.03201,0,45.6
                 <OCB_SATCODE_BIAS>  0,-3.96956,1,-14.85086,2,4.47169
  <OCB_SATELLITE_DATA> R003,0,1,1,1,20.3,9,126.0,-10.07762,-14.63231,-14.13546,0,360.000,-16.34341,1.78
                 <OCB_SATPHASE_BIAS> 0,12.05403,0,340.1,1,-2.94754,0,48.9,2,5.96098,1,191.5
                 <OCB_SATCODE_BIAS>  0,5.94355,1,6.41254,2,-7.32756
  <OCB_SATELLITE_DATA> R023,0,1,1,1,283.7,9,150.8,-9.51120,11.49345,-8.67318,0,360.000,0.85642,1.13
                 <OCB_SATPHASE_BIAS> 0,-14.35451,1,148.5,1,12.35231,1,21.4,2,5.86424,1,356.6
                 <OCB_SATCODE_BIAS>  0,14.39101,1,8.56700,2,9.15457
<OCB_COMMON_INFO> 2021,45126.000,119,11,297,0,0,0
  <OCB_SATELLITE_DATA> G015,0,1,1,1,59.4,90,255.2,-8.78930,-9.31440,-7.59579,0,360.000,-5.76291,2.07
                 <OCB_SATPHASE_BIAS> 0,-15.08951,1,130.7,1,-4.56025,0,342.2,2,-0.69475,1,142.0
                 <OCB_SATCODE_BIAS>  0,11.48492,1,-3.69148,2,3.90240
  <OCB_SATELLITE_DATA> G030,0,1,1,1,84.9,116,386.8,-0.93453,-11.63776,10.22819,0,360.000,6.78783,2.10
                 <OCB_SATPHASE_BIAS> 0,-12.82275,0,246.9,1,2.10524,1,357.5,2,7.20171,0,275.5
                 <OCB_SATCODE_BIAS>  0,9.78908,1,-6.77297,2,1.22821
  <OCB_SATELLITE_DATA> G011,0,1,1,1,0.5,204,568.4,-10.61117,-8.47497,-0.59085,0,360.000,-10.58549,1.62
                 <OCB_SATPHASE_BIAS> 0,-0.27764,0,138.4,1,-11.29886,0,178.2,2,1.86211,1,74.7
                 <OCB_SATCODE_BIAS>  0,13.27579,1,-19.53666,2,-16.73436
  <OCB_SATELLITE_DATA> G008,0,1,1,1,41.8,203,159.5,12.71772,0.64535,-1.90237,0,360.000,-5.32644,0.11
                 <OCB_SATPHASE_BIAS> 0,-10.74654,1,122.0,1,-9.09666,0,156.0,2,-14.81107,0,137.2
                 <OCB_SATCODE_BIAS>  0,1.32665,1,15.48890,2,-14.88876
  <OCB_SATELLITE_DATA> G017,0,1,1,1,289.2,115,520.8,7.01613,-9.22270,-0.03502,0,360.000,2.18178,1.23
                 <OCB_SATPHASE_BIAS> 0,-2.57434,1,382.2,1,13.65892,0,378.9,2,-10.45491,0,218.9
                 <OCB_SATCODE_BIAS>  0,-1.04036,1,12.42000,2,-19.56721
  <OCB_SATELLITE_DATA> G005,0,1,1,1,4.5,107,315.9,-3.98293,4.43353,-11.27614,0,360.000,15.65638,1.16
                 <OCB_SATPHASE_BIAS> 0,-13.44275,0,43.5,1,9.14478,1,231.1,2,-5.97324,1,1.6
                 <OCB_SATCODE_BIAS>  0,18.85161,1,-11.66661,2,17.19972
  <OCB_SATELLITE_DATA> G025,0,1,1,1,179.7,236,65.6,11.39530,4.26421,-9.77904,0,360.000,6.80626,2.02
                 <OCB_SATPHASE_BIAS> 0,-0.87391,0,210.5,1,8.05506,1,249.6,2,4.64583,1,123.2
                 <OCB_SATCODE_BIAS>  0,-5.10086,1,-7.15711,2,14.91295
  <OCB_SATELLITE_DATA> G031,0,1,1,1,326.5,187,133.0,-14.83902,5.55868,15.66660,0,360.000,-0.84673,1.98
                 <OCB_SATPHASE_BIAS> 0,-14.08305,1,387.7,1,3.59002,1,378.9,2,12.47292,0,90.4
                 <OCB_SATCODE_BIAS>  0,-14.48290,1,2.58127,2,-6.52700
  <OCB_SATELLITE_DATA> G002,0,1,1,1,304.4,185,58.5,5.68448,-10.75308,-15.30278,0,360.000,-12.15834,1.13
                 <OCB_SATPHASE_BIAS> 0,-3.87429,1,275.7,1,-12.72079,0,353.5,2,13.82731,0,153.9
                 <OCB_SATCODE_BIAS>  0,17.91395,1,5.10175,2,-10.60540
  <OCB_SATELLITE_DATA> R001,0,1,1,1,322.4,68,214.8,-13.36890,10.60469,-7.03411,0,360.000,12.23072,2.42
                 <OCB_SATPHASE_BIAS> 0,1.12912,0,88.9,1,-6.55067,0,2.0,2,15.98020,0,198.7
                 <OCB_SATCODE_BIAS>  0,-8.16679,1,0.71980,2,-7.85764
  <OCB_SATELLITE_DATA> R022,0,1,1,1,205.9,95,284.7,7.29804,7.29642,-3.24623,0,360.000,0.27715,1.49
                 <OCB_SATPHASE_BIAS> 0,-9.85615,0,117.8,1,6.48739,1,234.3,2,9.37611,1,66.6
                 <OCB_SATCODE_BIAS>  0,-3.69898,1,2.03404,2,-13.87851
  <OCB_SATELLITE_DATA> R019,0,1,1,1,88.7,104,13.2,-11.55897,3.68085,6.71381,0,360.000,3.20324,0.40
                 <OCB_SATPHASE_BIAS> 0,-10.56058,1,84.9,1,4.11178,0,284.7,2,-13.58442,0,287.9
                 <OCB_SATCODE_BIAS>  0,12.79952,1,10.18513,2,14.91784
  <OCB_SATELLITE_DATA> R003,0,1,1,1,280.0,12,572.5,2.06233,-5.63038,-13.01596,0,360.000,13.48103,1.06
                 <OCB_SATPHASE_BIAS> 0,-6.47477,1,127.3,1,-1.41357,1,263.7,2,3.84984,0,43.9
                 <OCB_SATCODE_BIAS>  0,-3.48690,1,1.41840,2,11.29485
  <OCB_SATELLITE_DATA> R023,0,1,1,1,345.8,123,524.7,-14.36944,12.85369,-7.83147,0,360.000,-8.69411,2.22
                 <OCB_SATPHASE_BIAS> 0,10.63556,1,347.2,1,6.74034,0,66.4,2,-7.78322,1,94.5
                 <OCB_SATCODE_BIAS>  0,7.45999,1,-17.17800,2,-9.35855
<OCB_COMMON_INFO> 2021,45127.000,119,11,297,0,0,0
  <OCB_SATELLITE_DATA> G015,0,1,1,1,257.2,34,499.9,-5.61039,3.03443,-14.05783,0,360.000,-2.47934,1.46
                 <OCB_SATPHASE_BIAS> 0,-14.98026,1,103.0,1,3.20954,1,198.7,2,9.04778,1,29.8
                 <OCB_SATCODE_BIAS>  0,17.09440,1,-11.40419,2,4.97339
  <OCB_SATELLITE_DATA> G030,0,1,1,1,203.5,86,236.8,10.67706,5.12734,13.70862,0,360.000,4.03927,2.13
                 <OCB_SATPHASE_BIAS> 0,8.47156,1,351.8,1,13.46490,1,294.6,2,0.22240,0,112.0
                 <OCB_SATCODE_BIAS>  0,6.04302,1,19.01053,2,-11.13844
  <OCB_SATELLITE_DATA> G011,0,1,1,1,320.1,158,214.8,-11.13173,-13.94355,4.45176,0,360.000,2.47869,2.29
                 <OCB_SATPHASE_BIAS> 0,-7.96345,0,298.5,1,1.28700,0,152.6,2,-14.74270,1,19.8
                 <OCB_SATCODE_BIAS>  0,15.88973,1,0.29093,2,-12.19102
  <OCB_SATELLITE_DATA> G008,0,1,1,1,223.2,183,510.6,10.30906,-10.97912,-10.26652,0,360.000,11.92905,2.47
                 <OCB_SATPHASE_BIAS> 0,-7.22108,1,283.2,1,6.78026,1,43.9,2,-10.28827,1,240.3
                 <OCB_SATCODE_BIAS>  0,-13.62852,1,10.26784,2,-4.39844
  <OCB_SATELLITE_DATA> G017,0,1,1,1,9.8,82,60.2,-2.48714,7.57548,-5.66375,0,360.000,-10.51020,1.19
                 <OCB_SATPHASE_BIAS> 0,-12.14800,1,177.5,1,-15.47402,1,117.4,2,-3.57888,1,141.8
                 <OCB_SATCODE_BIAS>  0,15.81354,1,-5.07347,2,5.92124
  <OCB_SATELLITE_DATA> G005,0,1,1,1,73.5,42,150.7,3.36083,-16.13512,3.79254,0,360.000,-5.59294,0.96
                 <OCB_SATPHASE_BIAS> 0,-12.14237,0,304.4,1,16.03452,1,51.6,2,14.24311,1,59.6
                 <OCB_SATCODE_BIAS>  0,5.45219,1,-10.55460,2,-20.24844
  <OCB_SATELLITE_DATA> G025,0,1,1,1,126.4,104,539.8,9.62332,5.33914,12.24190,0,360.000,-15.20263,1.29
                 <OCB_SATPHASE_BIAS> 0,11.97492,0,230.4,1,14.55429,0,43.0,2,-16.31997,0,206.2
                 <OCB_SATCODE_BIAS>  0,-1.08765,1,-9.72833,2,-16.00817
  <OCB_SATELLITE_DATA> G031,0,1,1,1,30.7,227,86.0,-14.71886,-15.59912,-14.63975,0,360.000,3.09535,1.48
                 <OCB_SATPHASE_BIAS> 0,-11.62412,1,310.0,1,6.37531,0,382.3,2,-0.96533,0,12.4
                 <OCB_SATCODE_BIAS>  0,17.21605,1,-10.07183,2,-9.92227
  <OCB_SATELLITE_DATA> G002,0,1,1,1,17.8,76,593.3,-4.94637,-5.20010,-11.41744,0,360.000,1.70291,1.69
                 <OCB_SATPHASE_BIAS> 0,13.58089,0,205.8,1,0.22897,0,59.8,2,-0.45795,0,125.8
                 <OCB_SATCODE_BIAS>  0,-0.27478,1,12.45700,2,17.91520
  <OCB_SATELLITE_DATA> R001,0,1,1,1,101.5,53,189.2,-14.15830,-9.32350,7.14948,0,360.000,0.20795,0.72
                 <OCB_SATPHASE_BIAS> 0,3.45613,1,254.2,1,-6.07590,1,378.6,2,-15.36497,0,261.3
                 <OCB_SATCODE_BIAS>  0,15.92534,1,-7.95682,2,14.11854
  <OCB_SATELLITE_DATA> R022,0,1,1,1,273.0,65,369.2,-10.65711,-3.20344,5.67711,0,360.000,-14.03514,2.01
                 <OCB_SATPHASE_BIAS> 0,-11.94506,0,335.8,1,-8.28760,1,356.1,2,-3.65719,1,327.8
                 <OCB_SATCODE_BIAS>  0,-13.86481,1,8.65406,2,-20.12038
  <OCB_SATELLITE_DATA> R019,0,1,1,1,372.8,69,393.7,-8.93626,9.31662,15.58939,0,360.000,-7.12679,1.04
                 <OCB_SATPHASE_BIAS> 0,12.23625,1,293.5,1,-4.04404,0,323.0,2,15.49147,1,287.1
                 <OCB_SATCODE_BIAS>  0,17.77539,1,2.41548,2,-2.40460
  <OCB_SATELLITE_DATA> R003,0,1,1,1,379.6,14,212.7,10.03196,9.70686,7.42294,0,360.000,-3.45206,2.06
                 <OCB_SATPHASE_BIAS> 0,4.56968,1,154.2,1,5.66719,0,45.6,2,9.11514,0,136.5
                 <OCB_SATCODE_BIAS>  0,11.75864,1,-13.77041,2,-17.21063
  <OCB_SATELLITE_DATA> R023,0,1,1,1,137.5,17,296.7,11.85495,-4.38947,-3.43171,0,360.000,-12.44954,0.34
                 <OCB_SATPHASE_BIAS> 0,0.22238,0,167.2,1,5.23787,0,120.1,2,8.45159,0,67.1
                 <OCB_SATCODE_BIAS>  0,-4.17425,1,15.51475,2,-12.08809
<OCB_COMMON_INFO> 2021,45128.000,119,11,297,0,0,0
  <OCB_SATELLITE_DATA> G015,0,1,1,1,36.7,25,100.0,12.23997,3.77958,-11.20807,0,360.000,1.02918,0.61
                 <OCB_SATPHASE_BIAS> 0,2.27974,1,103.0,1,13.50116,1,306.7,2,13.95012,1,137.5
                 <OCB_SATCODE_BIAS>  0,-18.05299,1,0.66337,2,-0.38164
  <OCB_SATELLITE_DATA> G030,0,1,1,1,122.3,167,107.3,14.22574,6.16472,14.44052,0,360.000,4.73916,2.44
                 <OCB_SATPHASE_BIAS> 0,2.77224,1,196.8,1,-9.38494,1,238.8,2,-2.85622,1,14.1
                 <OCB_SATCODE_BIAS>  0,-12.36576,1,-6.72601,2,-1.49954
  <OCB_SATELLITE_DATA> G011,0,1,1,1,98.1,211,21.1,-7.94080,-5.03597,15.46375,0,360.000,2.11088,1.27
                 <OCB_SATPHASE_BIAS> 0,4.20917,0,308.9,1,-14.64019,0,94.5,2,-8.47008,1,248.4
                 <OCB_SATCODE_BIAS>  0,10.47942,1,-3.13282,2,3.81187
  <OCB_SATELLITE_DATA> G008,0,1,1,1,234.0,127,267.7,-4.06273,12.46137,8.84789,0,360.000,8.83660,1.27
                 <OCB_SATPHASE_BIAS> 0,-11.64819,1,306.6,1,-2.88349,1,45.6,2,15.58938,1,326.5
                 <OCB_SATCODE_BIAS>  0,-6.63064,1,-20.35093,2,9.36575
  <OCB_SATELLITE_DATA> G017,0,1,1,1,371.6,11,201.8,-6.78075,5.78437,-0.19983,0,360.000,-11.57224,1.17
                 <OCB_SATPHASE_BIAS> 0,1.53295,0,272.9,1,0.45756,1,345.8,2,-3.14825,0,88.2
                 <OCB_SATCODE_BIAS>  0,-13.86996,1,6.14051,2,-17.67578
  <OCB_SATELLITE_DATA> G005,0,1,1,1,184.0,103,219.4,8.18668,-12.03767,-12.22901,0,360.000,3.14797,2.15
                 <OCB_SATPHASE_BIAS> 0,5.27945,0,282.8,1,11.21297,1,197.9,2,6.47176,1,100.9
                 <OCB_SATCODE_BIAS>  0,18.50559,1,-0.69363,2,14.36215
  <OCB_SATELLITE_DATA> G025,0,1,1,1,399.4,137,459.7,-5.12733,-4.03849,-14.20868,0,360.000,13.04829,0.60
                 <OCB_SATPHASE_BIAS> 0,-8.14148,0,233.1,1,-10.90748,1,179.2,2,1.21216,1,212.7
                 <OCB_SATCODE_BIAS>  0,0.56552,1,-5.12185,2,20.24873
  <OCB_SATELLITE_DATA> G031,0,1,1,1,139.3,111,51.4,-5.97494,-15.37536,8.63430,0,360.000,-2.06871,0.15
                 <OCB_SATPHASE_BIAS> 0,10.95479,0,261.8,1,-9.03577,0,200.0,2,-5.31035,1,67.4
                 <OCB_SATCODE_BIAS>  0,5.59235,1,-7.11938,2,17.89518
  <OCB_SATELLITE_DATA> G002,0,1,1,1,152.6,117,61.1,-11.64833,9.32629,3.59670,0,360.000,10.28151,0.18
                 <OCB_SATPHASE_BIAS> 0,-12.05400,1,308.6,1,8.66106,0,66.6,2,7.56143,1,381.1
                 <OCB_SATCODE_BIAS>  0,3.07430,1,13.62789,2,-4.39918
  <OCB_SATELLITE_DATA> R001,0,1,1,1,330.8,100,81.1,-10.27276,-4.59393,2.57504,0,360.000,11.67114,1.30
                 <OCB_SATPHASE_BIAS> 0,1.42834,0,116.1,1,7.47451,0,197.9,2,5.65701,1,292.5
                 <OCB_SATCODE_BIAS>  0,-10.70905,1,9.23670,2,-10.57904
  <OCB_SATELLITE_DATA> R022,0,1,1,1,235.0,38,270.7,4.67176,-11.88454,-14.34411,0,360.000,-10.51456,1.50
                 <OCB_SATPHASE_BIAS> 0,8.83740,0,246.1,1,2.93637,1,41.1,2,0.44630,0,134.0
                 <OCB_SATCODE_BIAS>  0,-10.67830,1,9.71599,2,17.55386
  <OCB_SATELLITE_DATA> R019,0,1,1,1,362.3,7,152.6,-9.36945,-10.48898,3.77745,0,360.000,8.76440,0.27
                 <OCB_SATPHASE_BIAS> 0,10.81253,1,295.7,1,5.70447,0,232.6,2,8.40267,0,144.4
                 <OCB_SATCODE_BIAS>  0,1.10789,1,8.26521,2,-6.29068
  <OCB_SATELLITE_DATA> R003,0,1,1,1,380.8,65,112.0,16.31421,-6.23654,3.94306,0,360.000,-7.59967,1.56
                 <OCB_SATPHASE_BIAS> 0,10.90250,1,226.1,1,-12.45189,1,314.9,2,4.25971,1,315.8
                 <OCB_SATCODE_BIAS>  0,-0.68543,1,16.96070,2,-19.01737
  <OCB_SATELLITE_DATA> R023,0,1,1,1,292.2,116,197.4,10.93532,6.17538,-6.74467,0,360.000,-7.38023,1.65
                 <OCB_SATPHASE_BIAS> 0,-4.58501,0,36.4,1,0.39492,0,256.9,2,-16.01877,0,294.8
                 <OCB_SATCODE_BIAS>  0,17.89757,1,17.03072,2,-16.52256
<OCB_COMMON_INFO> 2021,45129.000,119,11,297,0,0,0
  <OCB_SATELLITE_DATA> G015,0,1,1,1,157.3,45,488.4,5.98520,-16.05898,12.44391,0,360.000,-14.03091,0.46
                 <OCB_SATPHASE_BIAS> 0,-0.05183,0,232.4,1,13.34075,1,3.2,2,-13.67832,0,185.4
                 <OCB_SATCODE_BIAS>  0,9.29181,1,-3.48675,2,14.45620
  <OCB_SATELLITE_DATA> G030,0,1,1,1,271.8,105,450.0,2.40552,3.16012,-8.31222,0,360.000,6.03668,1.09
                 <OCB_SATPHASE_BIAS> 0,2.59834,0,374.6,1,-11.22505,0,181.6,2,-15.95130,0,278.8
                 <OCB_SATCODE_BIAS>  0,15.46559,1,19.78169,2,4.25067
  <OCB_SATELLITE_DATA> G011,0,1,1,1,359.1,51,219.8,-7.98041,2.46383,2.44266,0,360.000,-0.94320,1.47
                 <OCB_SATPHASE_BIAS> 0,15.21986,1,310.2,1,-13.20010,1,309.1,2,-15.96365,0,395.4
                 <OCB_SATCODE_BIAS>  0,9.78096,1,7.21012,2,-1.28088
  <OCB_SATELLITE_DATA> G008,0,1,1,1,171.0,195,477.3,-7.52454,1.97259,-6.05284,0,360.000,4.37752,1.99
                 <OCB_SATPHASE_BIAS> 0,-0.24696,0,356.4,1,7.13845,0,47.6,2,5.60548,1,209.3
                 <OCB_SATCODE_BIAS>  0,-12.11629,1,16.33459,2,-15.60793
  <OCB_SATELLITE_DATA> G017,0,1,1,1,291.6,36,454.8,15.69664,-6.23098,8.76536,0,360.000,3.68249,1.24
                 <OCB_SATPHASE_BIAS> 0,8.30323,1,158.3,1,6.84052,1,136.5,2,15.21631,1,44.5
                 <OCB_SATCODE_BIAS>  0,-8.65651,1,-12.08029,2,-5.98866
  <OCB_SATELLITE_DATA> G005,0,1,1,1,348.4,142,168.4,-14.80593,2.77985,7.10803,0,360.000,-15.45139,1.24
                 <OCB_SATPHASE_BIAS> 0,-7.67588,0,11.3,1,-1.86562,0,49.5,2,14.97727,1,250.1
                 <OCB_SATCODE_BIAS>  0,17.14830,1,15.65022,2,-11.03495
  <OCB_SATELLITE_DATA> G025,0,1,1,1,163.8,146,295.8,8.11921,13.01876,4.94370,0,360.000,-15.50358,1.53
                 <OCB_SATPHASE_BIAS> 0,7.13594,1,53.9,1,-7.15257,0,72.0,2,5.30761,1,372.4
                 <OCB_SATCODE_BIAS>  0,1.16866,1,16.73439,2,-9.83510
  <OCB_SATELLITE_DATA> G031,0,1,1,1,65.5,117,117.9,-13.68442,-14.94188,8.55463,0,360.000,11.27871,1.17
                 <OCB_SATPHASE_BIAS> 0,-7.96410,1,192.4,1,15.66578,1,363.2,2,-5.98098,1,234.0
                 <OCB_SATCODE_BIAS>  0,-11.14634,1,-1.58274,2,11.17407
  <OCB_SATELLITE_DATA> G002,0,1,1,1,340.1,97,11.2,-12.77238,-6.84080,6.55436,0,360.000,-1.33603,0.16
                 <OCB_SATPHASE_BIAS> 0,11.49300,0,336.9,1,0.11253,1,34.1,2,-16.26532,0,237.9
                 <OCB_SATCODE_BIAS>  0,13.89630,1,15.97334,2,-17.54966
  <OCB_SATELLITE_DATA> R001,0,1,1,1,317.1,76,454.8,-13.37078,-1.04342,-11.96768,0,360.000,0.65473,2.31
                 <OCB_SATPHASE_BIAS> 0,-9.43023,1,319.0,1,-14.83605,1,201.2,2,-3.84642,0,136.2
                 <OCB_SATCODE_BIAS>  0,3.82257,1,-7.44545,2,12.42847
  <OCB_SATELLITE_DATA> R022,0,1,1,1,394.6,94,214.4,10.12952,2.85064,6.91434,0,360.000,13.36916,0.38
                 <OCB_SATPHASE_BIAS> 0,-0.94012,1,244.8,1,-5.94864,1,47.9,2,-6.50799,0,348.4
                 <OCB_SATCODE_BIAS>  0,16.37891,1,-1.88962,2,-20.37409
  <OCB_SATELLITE_DATA> R019,0,1,1,1,128.2,14,266.0,9.48431,4.69361,9.89301,0,360.000,2.37256,0.59
                 <OCB_SATPHASE_BIAS> 0,-15.35884,0,258.9,1,6.53809,1,26.4,2,14.04633,0,48.1
                 <OCB_SATCODE_BIAS>  0,15.14742,1,-1.98274,2,5.34844
  <OCB_SATELLITE_DATA> R003,0,1,1,1,31.2,112,295.4,5.46149,-9.50135,7.82174,0,360.000,0.75067,1.32
                 <OCB_SATPHASE_BIAS> 0,-13.04266,1,281.0,1,12.36168,0,168.6,2,15.93412,1,143.1
                 <OCB_SATCODE_BIAS>  0,2.22347,1,-7.85625,2,1.03211
  <OCB_SATELLITE_DATA> R023,0,1,1,1,305.6,67,588.2,-4.93689,4.09349,5.70148,0,360.000,-15.86794,0.33
                 <OCB_SATPHASE_BIAS> 0,11.66573,0,38.6,1,-2.12787,1,359.6,2,-12.34930,1,85.0
                 <OCB_SATCODE_BIAS>  0,-18.19574,1,-20.19152,2,16.47498
<OCB_COMMON_INFO> 2021,45130.000,119,11,297,0,0,0
  <OCB_SATELLITE_DATA> G015,0,1,1,1,280.9,175,517.5,-15.66847,13.29561,16.21967,0,360.000,13.03535,2.26
                 <OCB_SATPHASE_BIAS> 0,1.31559,0,372.7,1,7.18440,0,231.5,2,9.28604,0,71.2
                 <OCB_SATCODE_BIAS>  0,16.37231,1,-13.79552,2,-6.98654
  <OCB_SATELLITE_DATA> G030,0,1,1,1,112.3,165,188.4,15.27323,3.37970,-8.49880,0,360.000,11.32743,1.57
                 <OCB_SATPHASE_BIAS> 0,-16.30718,0,115.9,1,4.86158,0,280.3,2,-11.34180,1,151.6
                 <OCB_SATCODE_BIAS>  0,-5.71289,1,6.23183,2,-6.39309
  <OCB_SATELLITE_DATA> G011,0,1,1,1,312.7,206,546.2,-6.91397,0.12627,16.32054,0,360.000,2.82348,1.17
                 <OCB_SATPHASE_BIAS> 0,8.89937,0,356.8,1,-0.95282,1,106.9,2,6.54078,1,211.6
                 <OCB_SATCODE_BIAS>  0,-2.96926,1,-12.68044,2,-8.24008
  <OCB_SATELLITE_DATA> G008,0,1,1,1,65.2,118,470.6,-7.15128,-8.47308,-11.87168,0,360.000,-4.57090,2.19
                 <OCB_SATPHASE_BIAS> 0,-5.60045,1,308.3,1,-8.40193,0,120.8,2,11.37891,1,202.8
                 <OCB_SATCODE_BIAS>  0,-7.71257,1,17.58061,2,-17.90775
  <OCB_SATELLITE_DATA> G017,0,1,1,1,72.3,119,404.4,-15.49159,-9.03521,-0.47778,0,360.000,7.20452,1.01
                 <OCB_SATPHASE_BIAS> 0,-8.37699,1,325.6,1,-15.98971,0,269.4,2,-16.11650,0,45.5
                 <OCB_SATCODE_BIAS>  0,3.45044,1,13.08710,2,8.58785
  <OCB_SATELLITE_DATA> G005,0,1,1,1,90.7,77,437.0,-11.78855,-8.15224,-5.96774,0,360.000,-9.77855,0.89
                 <OCB_SATPHASE_BIAS> 0,3.75371,1,57.4,1,-9.33749,1,345.9,2,15.56968,1,322.2
                 <OCB_SATCODE_BIAS>  0,3.08263,1,14.14150,2,-5.31968
  <OCB_SATELLITE_DATA> G025,0,1,1,1,64.0,24,73.0,-4.32908,-0.39860,-1.51704,0,360.000,-1.97992,1.04
                 <OCB_SATPHASE_BIAS> 0,-6.77847,0,27.5,1,8.16195,1,349.5,2,-12.42574,1,218.1
                 <OCB_SATCODE_BIAS>  0,-2.08954,1,0.25442,2,16.81210
  <OCB_SATELLITE_DATA> G031,0,1,1,1,122.0,114,536.6,3.01201,6.55853,10.64118,0,360.000,-5.47188,1.70
                 <OCB_SATPHASE_BIAS> 0,-16.07708,0,216.0,1,-14.34125,1,254.4,2,2.88196,1,234.4
                 <OCB_SATCODE_BIAS>  0,-6.70552,1,6.97074,2,11.74738
  <OCB_SATELLITE_DATA> G002,0,1,1,1,171.8,66,379.7,-3.15487,11.84515,-8.65113,0,360.000,-7.15415,0.40
                 <OCB_SATPHASE_BIAS> 0,10.90022,0,118.0,1,11.19665,0,155.8,2,4.60964,1,399.0
                 <OCB_SATCODE_BIAS>  0,-17.96779,1,-11.87446,2,8.94334
  <OCB_SATELLITE_DATA> R001,0,1,1,1,219.4,112,206.1,14.81472,13.07171,-13.69052,0,360.000,7.80678,2.16
                 <OCB_SATPHASE_BIAS> 0,-14.32429,1,43.4,1,-12.75223,1,219.6,2,-14.75553,0,237.7
                 <OCB_SATCODE_BIAS>  0,12.52434,1,13.03465,2,-11.41393
  <OCB_SATELLITE_DATA> R022,0,1,1,1,259.9,117,545.3,3.76608,-4.67998,-8.76661,0,360.000,14.00904,2.04
                 <OCB_SATPHASE_BIAS> 0,13.85543,1,57.3,1,-8.90624,1,36.6,2,8.98983,1,267.0
                 <OCB_SATCODE_BIAS>  0,11.67917,1,19.51002,2,18.16325
  <OCB_SATELLITE_DATA> R019,0,1,1,1,154.2,76,168.0,11.89096,-5.89526,7.52265,0,360.000,7.30489,0.16
                 <OCB_SATPHASE_BIAS> 0,-5.32228,0,102.7,1,-5.18932,1,78.7,2,14.54583,1,313.9
                 <OCB_SATCODE_BIAS>  0,-4.82976,1,-14.08836,2,9.22409
  <OCB_SATELLITE_DATA> R003,0,1,1,1,353.9,6,432.7,5.97331,-14.06373,-6.46662,0,360.000,-6.07563,1.90
                 <OCB_SATPHASE_BIAS> 0,6.27186,0,387.7,1,5.27353,0,362.0,2,5.20044,0,54.8
                 <OCB_SATCODE_BIAS>  0,-7.34888,1,-10.44439,2,17.89513
  <OCB_SATELLITE_DATA> R023,0,1,1,1,223.2,102,73.2,15.76346,12.12792,2.85019,0,360.000,16.12209,1.71
                 <OCB_SATPHASE_BIAS> 0,9.42867,0,339.9,1,9.72629,1,345.9,2,-6.91362,1,74.5
                 <OCB_SATCODE_BIAS>  0,19.67950,1,1.97332,2,4.58268
<OCB_COMMON_INFO> 2021,45131.000,119,11,297,0,0,0
  <OCB_SATELLITE_DATA> G015,0,1,1,1,204.8,52,69.8,1.62279,-0.34777,-5.98444,0,360.000,11.04507,1.11
                 <OCB_SATPHASE_BIAS> 0,11.54995,1,385.9,1,1.60422,1,64.1,2,6.71421,1,81.3
                 <OCB_SATCODE_BIAS>  0,2.46504,1,-4.29552,2,19.50860
  <OCB_SATELLITE_DATA> G030,0,1,1,1,334.5,229,366.3,-0.49074,-0.64388,10.85127,0,360.000,-6.10529,1.35
                 <OCB_SATPHASE_BIAS> 0,-1.89487,1,305.0,1,7.39800,1,341.1,2,14.66382,1,111.4
                 <OCB_SATCODE_BIAS>  0,-3.12287,1,-11.48958,2,-4.05191
  <OCB_SATELLITE_DATA> G011,0,1,1,1,398.3,227,315.1,-4.20173,-8.46272,9.49389,0,360.000,9.08970,1.95
                 <OCB_SATPHASE_BIAS> 0,-12.04371,1,301.0,1,-10.56470,0,82.8,2,9.13450,0,392.4
                 <OCB_SATCODE_BIAS>  0,-0.89429,1,0.81348,2,15.82154
  <OCB_SATELLITE_DATA> G008,0,1,1,1,176.6,223,444.1,2.29462,-1.14919,10.45402,0,360.000,16.24766,1.14
                 <OCB_SATPHASE_BIAS> 0,13.67430,1,135.2,1,9.21385,1,344.6,2,-2.85907,1,305.7
                 <OCB_SATCODE_BIAS>  0,-16.77091,1,5.33425,2,-18.06124
  <OCB_SATELLITE_DATA> G017,0,1,1,1,47.0,16,318.7,4.10696,-9.68961,14.57400,0,360.000,14.75547,1.89
                 <OCB_SATPHASE_BIAS> 0,2.75376,0,124.7,1,-8.67238,1,381.6,2,6.38717,1,242.0
                 <OCB_SATCODE_BIAS>  0,5.34698,1,6.78214,2,1.49443
  <OCB_SATELLITE_DATA> G005,0,1,1,1,369.3,119,433.9,-12.73639,-4.49535,-6.19059,0,360.000,-13.68301,1.75
                 <OCB_SATPHASE_BIAS> 0,8.63798,1,367.1,1,9.85273,1,311.2,2,-7.85027,1,209.4
                 <OCB_SATCODE_BIAS>  0,0.73720,1,3.76845,2,-2.00762
  <OCB_SATELLITE_DATA> G025,0,1,1,1,327.9,227,16.5,-12.45331,3.69530,6.27692,0,360.000,-5.02052,2.02
                 <OCB_SATPHASE_BIAS> 0,-0.92800,1,196.0,1,9.50769,1,162.5,2,9.38904,1,261.4
                 <OCB_SATCODE_BIAS>  0,3.56638,1,-17.55183,2,-11.69615
  <OCB_SATELLITE_DATA> G031,0,1,1,1,285.8,35,21.6,3.22647,14.93697,14.80925,0,360.000,-3.05472,1.75
                 <OCB_SATPHASE_BIAS> 0,14.64476,0,120.0,1,9.01841,0,260.2,2,-5.60614,1,285.6
                 <OCB_SATCODE_BIAS>  0,-2.58324,1,-18.90982,2,-19.53639
  <OCB_SATELLITE_DATA> G002,0,1,1,1,240.4,188,1.3,3.79526,10.27692,-14.99150,0,360.000,-10.53299,0.82
                 <OCB_SATPHASE_BIAS> 0,-8.16751,0,339.9,1,14.13760,0,307.1,2,0.87200,1,395.8
                 <OCB_SATCODE_BIAS>  0,-8.02351,1,-2.23148,2,-12.21277
  <OCB_SATELLITE_DATA> R001,0,1,1,1,356.4,45,247.2,-7.82586,-4.64659,-13.30858,0,360.000,8.16937,0.32
                 <OCB_SATPHASE_BIAS> 0,3.98172,1,170.5,1,-13.66555,1,385.6,2,7.57951,0,304.4
                 <OCB_SATCODE_BIAS>  0,8.77106,1,-10.43269,2,-6.53319
  <OCB_SATELLITE_DATA> R022,0,1,1,1,370.5,13,531.0,-5.69528,0.20981,-10.29164,0,360.000,11.67378,0.75
                 <OCB_SATPHASE_BIAS> 0,15.11606,0,362.0,1,-11.94157,1,224.1,2,1.02054,0,216.3
                 <OCB_SATCODE_BIAS>  0,7.70468,1,5.02115,2,-2.59076
  <OCB_SATELLITE_DATA> R019,0,1,1,1,245.8,100,517.0,-3.05561,6.73209,-14.98028,0,360.000,-13.57206,2.49
                 <OCB_SATPHASE_BIAS> 0,-13.66613,0,206.0,1,-6.34639,1,115.4,2,10.85739,0,142.2
                 <OCB_SATCODE_BIAS>  0,12.78271,1,2.20789,2,-12.16285
  <OCB_SATELLITE_DATA> R003,0,1,1,1,185.3,2,189.1,11.45269,4.37174,5.35644,0,360.000,-10.37952,1.73
                 <OCB_SATPHASE_BIAS> 0,-2.83697,0,246.0,1,-13.39084,0,183.6,2,16.07146,1,298.6
                 <OCB_SATCODE_BIAS>  0,-2.86852,1,6.12684,2,4.62738
  <OCB_SATELLITE_DATA> R023,0,1,1,1,98.8,70,350.8,2.21716,6.92958,-4.69296,0,360.000,15.45853,0.99
                 <OCB_SATPHASE_BIAS> 0,-11.66860,0,36.4,1,-11.20328,1,183.7,2,-11.71705,1,125.8
                 <OCB_SATCODE_BIAS>  0,-17.78899,1,11.14381,2,6.03548
<OCB_COMMON_INFO> 2021,45132.000,119,11,297,0,0,0
  <OCB_SATELLITE_DATA> G015,0,1,1,1,129.1,133,40.8,8.26310,-6.50862,-10.05300,0,360.000,-11.19288,2.25
                 <OCB_SATPHASE_BIAS> 0,13.94985,1,362.2,1,9.96300,1,260.6,2,11.72309,1,378.6
                 <OCB_SATCODE_BIAS>  0,16.59944,1,18.84228,2,-20.16196
  <OCB_SATELLITE_DATA> G030,0,1,1,1,165.4,218,35.1,2.66184,-15.03194,-16.24121,0,360.000,15.95618,2.32
                 <OCB_SATPHASE_BIAS> 0,4.24005,0,359.2,1,8.56715,0,303.4,2,4.45767,1,398.4
                 <OCB_SATCODE_BIAS>  0,-3.99732,1,16.32153,2,-15.42247
  <OCB_SATELLITE_DATA> G011,0,1,1,1,357.5,25,189.4,-13.10858,15.93767,11.45311,0,360.000,14.10484,1.22
                 <OCB_SATPHASE_BIAS> 0,-13.77350,0,107.5,1,-2.44377,1,83.9,2,11.95830,0,48.4
                 <OCB_SATCODE_BIAS>  0,-14.91935,1,-15.23697,2,-13.68058
  <OCB_SATELLITE_DATA> G008,0,1,1,1,49.2,57,574.3,3.97558,10.11174,-11.48184,0,360.000,9.37579,0.22
                 <OCB_SATPHASE_BIAS> 0,10.82879,1,349.4,1,1.51069,0,198.6,2,-2.96169,1,249.9
                 <OCB_SATCODE_BIAS>  0,10.02135,1,-14.22947,2,-19.75769
  <OCB_SATELLITE_DATA> G017,0,1,1,1,253.3,81,219.9,15.74228,-8.03182,12.81870,0,360.000,15.63256,0.46
                 <OCB_SATPHASE_BIAS> 0,7.57056,0,87.5,1,-4.26574,0,316.7,2,1.86088,1,80.8
                 <OCB_SATCODE_BIAS>  0,-11.40603,1,20.00569,2,8.31771
  <OCB_SATELLITE_DATA> G005,0,1,1,1,164.9,85,212.4,8.32906,-9.43501,-13.36654,0,360.000,5.18926,2.38
                 <OCB_SATPHASE_BIAS> 0,-15.11780,1,66.1,1,15.37006,0,95.4,2,7.11957,0,332.1
                 <OCB_SATCODE_BIAS>  0,-5.20619,1,-18.27889,2,-10.59760
  <OCB_SATELLITE_DATA> G025,0,1,1,1,135.2,19,473.8,8.32323,-12.49360,9.36340,0,360.000,-13.32611,0.41
                 <OCB_SATPHASE_BIAS> 0,8.27710,1,287.4,1,-7.89823,0,27.6,2,-16.29094,0,201.4
                 <OCB_SATCODE_BIAS>  0,1.16230,1,3.88086,2,2.73166
  <OCB_SATELLITE_DATA> G031,0,1,1,1,332.5,94,234.1,10.36809,13.07206,-1.35568,0,360.000,13.64713,1.82
                 <OCB_SATPHASE_BIAS> 0,14.46244,1,174.1,1,10.53337,0,331.1,2,-10.15865,0,276.5
                 <OCB_SATCODE_BIAS>  0,7.43874,1,-13.79439,2,16.47515
  <OCB_SATELLITE_DATA> G002,0,1,1,1,22.5,121,295.8,-4.75285,5.83508,-5.59475,0,360.000,-7.13398,1.70
                 <OCB_SATPHASE_BIAS> 0,4.66780,0,299.5,1,-6.73879,0,40.0,2,-3.07127,0,269.6
                 <OCB_SATCODE_BIAS>  0,7.70983,1,-2.66636,2,19.56788
  <OCB_SATELLITE_DATA> R001,0,1,1,1,375.2,52,396.0,0.66748,3.28853,-7.18706,0,360.000,-11.90956,1.94
                 <OCB_SATPHASE_BIAS> 0,-0.21631,1,94.4,1,-5.37606,0,264.0,2,9.66023,0,169.8
                 <OCB_SATCODE_BIAS>  0,1.42557,1,4.46473,2,-9.67614
  <OCB_SATELLITE_DATA> R022,0,1,1,1,394.4,113,311.9,1.14791,-2.74396,-1.34169,0,360.000,4.39616,0.94
                 <OCB_SATPHASE_BIAS> 0,10.16639,0,297.2,1,-2.10979,0,35.8,2,-6.17849,1,102.5
                 <OCB_SATCODE_BIAS>  0,9.01626,1,19.11299,2,-6.23931
  <OCB_SATELLITE_DATA> R019,0,1,1,1,301.3,4,429.9,13.73639,-2.39102,-1.26107,0,360.000,-11.49768,2.25
                 <OCB_SATPHASE_BIAS> 0,9.48326,0,226.6,1,4.35240,0,344.7,2,-1.65384,1,58.5
                 <OCB_SATCODE_BIAS>  0,19.92194,1,3.87862,2,16.13079
  <OCB_SATELLITE_DATA> R003,0,1,1,1,309.9,14,184.8,2.19379,12.81897,-2.00202,0,360.000,7.85026,2.25
                 <OCB_SATPHASE_BIAS> 0,15.57346,1,87.7,1,-8.97691,0,223.6,2,-7.75390,0,224.3
                 <OCB_SATCODE_BIAS>  0,1.60972,1,-16.81639,2,-6.06432
  <OCB_SATELLITE_DATA> R023,0,1,1,1,171.0,7,415.2,-5.60642,-1.32521,2.14066,0,360.000,-12.13477,2.30
                 <OCB_SATPHASE_BIAS> 0,-8.16382,0,305.3,1,-2.23165,0,50.9,2,5.20132,1,314.1
                 <OCB_SATCODE_BIAS>  0,-13.09860,1,4.02102,2,6.06083
