#####################################################################################################
#
# Interoperability Testing for SAPA V1.6
# OCB Test Dataset # 002
# Created on: 19/03/16 00:16:20 UTC
#
# Format Description:
#
#  For OCB_COMMON_INFO: 
#   GPS Week            - Week of the epoch in GPS time.
#   Seconds of week     - Seconds of week of the epoch in GPS time.
#   System ID           - Unique identification of the current stream (SF 006).
#   System Processor ID - Unique identification of the processor providing data for the stream (SF 007).
#   Solution IOU        - Indicates when different parts of the correction message can be combined for processing (SF 005).
#   Sat reference datum - Satellite reference datum (SF 009).
#   Yaw Encode Flag     - 0 = yaw shall not be encoded, 1 = yaw shall be encoded.
#   Ephemeris Type      - 0 = Ephemeris type L1 Nav, all others are to be considered invalid.
#
#
#  For OCB_SATELLITE_DATA: 
#   Satellite ID                  - Satellite identifier, first character indicates constellation 'G' for GPS, 'R' for GLONASS followed by PRN ID
#   Do not use Flag               - 0 = satellite may be used, 1 = satellite not to be used
#   Orbit Block Encode Flag       - 0 = orbit block shall not be encoded, 1 = orbit block shall be encoded.
#   Clock Block Encode Flag       - 0 = clock block shall not be encoded, 1 = clock block shall be encoded.
#   Bias Block Encode Flag        - 0 = bias block shall not be encoded, 1 = bias block shall be encoded.
#   Sat Continuity Time           - The satellite has had no discontinuity within the last X seconds.
#   IODE                          - Issue of data ephemeris used to expand the correction values.
#   Time since last IODE change   - Time since the last IODE change in units of seconds.
#   Radial Correction             - Radial correction in units of meters
#   Along Track Correction        - Along track correction in units of meters
#   Cross Track Correction        - Cross track correction in units of meters
#   Satellite Yaw Valid           - 0 = satellite yaw not valid, 1 = satellite yaw valid
#   Satellite Yaw                 - Satellite yaw value, units of degrees.
#   Clock Correction              - Satellite clock correction, units of meters.
#   User Range Error              - User range error, units of meters. A negative value indicates unknown.
#
#  For OCB_SATPHASE_BIAS:
#   Phase Bias Slot               - The phase bias slot number Y (starting at zero).
#   Phase Bias Slot Y value       - Phase bias value, units of meters.
#   Phase Bias Slot Y fix flag    - Phase bias fix flag 0 = fixed, 1 = not fixed.
#   Phase Bias Slot Y cont. time  - Phase bias has had no discontinuity within the last X seconds.
#
#  For OCB_SATCODE_BIAS:
#   Code Bias Slot                - The code bias slot number Y (starting at zero).
#   Code Bias Slot Y value        - Code bias value, units of meters.
#   Repeated for total number of code bias slots.
#
#####################################################################################################
<OCB_COMMON_INFO> 2022,86398.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,360.3,77,171.6,2.48158,1.59958,12.04230,1,321.374,-6.38368,2.02
                 <OCB_SATPHASE_BIAS> 0,8.46757,0,67.3,1,0.23017,0,28.7
                 <OCB_SATCODE_BIAS>  0,-16.81014,1,-14.93376
  <OCB_SATELLITE_DATA> G003,0,1,1,1,99.3,51,509.8,-3.81452,7.40767,7.59536,1,285.146,-6.37523,1.97
                 <OCB_SATPHASE_BIAS> 0,8.95099,0,345.0,1,15.18466,1,234.5
                 <OCB_SATCODE_BIAS>  0,7.99172,1,-1.52461
  <OCB_SATELLITE_DATA> G011,0,1,1,1,85.2,140,164.5,7.98199,11.83308,2.36965,1,236.061,-7.79836,1.63
                 <OCB_SATPHASE_BIAS> 0,7.49284,0,100.3,1,-14.92535,1,101.4
                 <OCB_SATCODE_BIAS>  0,8.91304,1,-5.47082
  <OCB_SATELLITE_DATA> G014,0,1,1,1,373.5,69,524.2,-7.51675,-5.32097,6.54072,0,360.000,-13.80928,1.23
                 <OCB_SATPHASE_BIAS> 0,-7.41986,0,92.0,1,0.39563,0,283.4
                 <OCB_SATCODE_BIAS>  0,-16.84867,1,8.42299
  <OCB_SATELLITE_DATA> G032,0,1,1,1,195.1,112,587.4,-12.32600,-8.13440,2.36947,1,258.999,-5.66507,0.03
                 <OCB_SATPHASE_BIAS> 0,-14.75288,0,27.5,1,-7.15015,0,368.9
                 <OCB_SATCODE_BIAS>  0,4.73724,1,-4.88261
  <OCB_SATELLITE_DATA> G005,0,1,1,1,35.0,36,545.6,13.24827,15.27901,8.13420,1,164.746,-6.87832,0.57
                 <OCB_SATPHASE_BIAS> 0,5.30273,0,279.9,1,12.12162,0,51.7
                 <OCB_SATCODE_BIAS>  0,-14.85413,1,-7.54377
  <OCB_SATELLITE_DATA> R001,0,1,1,1,288.4,119,470.6,9.76109,6.73217,8.05006,1,91.956,-13.06149,1.09
                 <OCB_SATPHASE_BIAS> 0,-10.93512,0,92.7,1,7.20190,1,93.6
                 <OCB_SATCODE_BIAS>  0,14.41283,1,9.67423
  <OCB_SATELLITE_DATA> R024,0,1,1,1,302.3,101,508.4,-8.20162,-6.28300,6.02772,1,40.371,0.86245,1.13
                 <OCB_SATPHASE_BIAS> 0,10.90845,0,146.7,1,-8.47917,0,4.8
                 <OCB_SATCODE_BIAS>  0,-17.61132,1,-1.04095
  <OCB_SATELLITE_DATA> R012,0,1,1,1,351.1,76,458.5,8.14216,0.55030,2.31432,1,87.773,-3.89701,1.43
                 <OCB_SATPHASE_BIAS> 0,5.93789,0,329.0,1,7.40955,1,156.2
                 <OCB_SATCODE_BIAS>  0,-18.04640,1,19.07761
  <OCB_SATELLITE_DATA> R009,0,1,1,1,110.4,76,563.4,-13.45820,15.55378,-10.09334,1,20.588,2.56104,0.42
                 <OCB_SATPHASE_BIAS> 0,3.10621,1,230.3,1,-11.40101,1,43.1
                 <OCB_SATCODE_BIAS>  0,-17.55816,1,-3.01963
<OCB_COMMON_INFO> 2022,86399.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,158.1,150,353.8,11.28325,-10.47231,4.40342,1,140.100,14.99028,0.84
                 <OCB_SATPHASE_BIAS> 0,11.02804,0,335.5,1,5.75900,0,244.9
                 <OCB_SATCODE_BIAS>  0,14.68789,1,19.39303
  <OCB_SATELLITE_DATA> G003,0,1,1,1,111.6,82,369.1,-8.10372,0.65774,14.03514,1,165.499,-2.76422,1.88
                 <OCB_SATPHASE_BIAS> 0,8.86110,1,63.1,1,-15.57411,1,141.0
                 <OCB_SATCODE_BIAS>  0,-9.50047,1,-10.56876
  <OCB_SATELLITE_DATA> G011,0,1,1,1,20.2,195,169.6,-9.58256,-12.23027,8.99314,1,168.902,1.14267,2.42
                 <OCB_SATPHASE_BIAS> 0,-5.75985,1,146.0,1,15.97531,0,160.7
                 <OCB_SATCODE_BIAS>  0,-13.07367,1,-20.38974
  <OCB_SATELLITE_DATA> G014,0,1,1,1,268.2,150,534.5,-4.65559,-3.43940,-13.29202,0,360.000,-12.55155,2.30
                 <OCB_SATPHASE_BIAS> 0,-5.70771,1,181.5,1,-16.19964,1,28.6
                 <OCB_SATCODE_BIAS>  0,-10.68618,1,9.74064
  <OCB_SATELLITE_DATA> G032,0,1,1,1,14.9,74,246.5,10.05229,-10.46193,6.04586,1,27.041,-4.05561,0.21
                 <OCB_SATPHASE_BIAS> 0,-5.06495,1,355.3,1,-2.00332,0,283.2
                 <OCB_SATCODE_BIAS>  0,8.54372,1,-14.23184
  <OCB_SATELLITE_DATA> G005,0,1,1,1,52.7,146,308.4,-11.86634,-4.57832,7.94032,1,309.257,-6.46622,0.54
                 <OCB_SATPHASE_BIAS> 0,-7.91042,0,39.5,1,15.32794,1,362.0
                 <OCB_SATCODE_BIAS>  0,-8.16997,1,-17.08258
  <OCB_SATELLITE_DATA> R001,0,1,1,1,50.6,30,505.1,-0.85644,1.29715,7.10753,1,103.213,-9.24151,2.05
                 <OCB_SATPHASE_BIAS> 0,-16.01067,1,90.8,1,-15.59846,1,158.1
                 <OCB_SATCODE_BIAS>  0,7.72827,1,10.22739
  <OCB_SATELLITE_DATA> R024,0,1,1,1,383.5,87,72.4,-4.65253,-2.66490,8.40104,1,162.704,-7.05696,0.11
                 <OCB_SATPHASE_BIAS> 0,14.32135,0,224.0,1,-3.61347,0,12.0
                 <OCB_SATCODE_BIAS>  0,-14.12508,1,-19.41060
  <OCB_SATELLITE_DATA> R012,0,1,1,1,81.6,79,548.3,15.67226,9.33104,0.17409,1,196.534,2.45066,2.01
                 <OCB_SATPHASE_BIAS> 0,2.66034,0,136.3,1,-16.02425,0,120.0
                 <OCB_SATCODE_BIAS>  0,4.58472,1,11.26530
  <OCB_SATELLITE_DATA> R009,0,1,1,1,36.0,105,308.8,-7.89451,-2.19158,-1.88516,1,10.856,5.29165,2.30
                 <OCB_SATPHASE_BIAS> 0,-9.40425,0,9.6,1,-13.43684,1,245.1
                 <OCB_SATCODE_BIAS>  0,-5.95910,1,-9.41952
<OCB_COMMON_INFO> 2022,86400.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,1,1,1,1,395.3,119,533.5,-5.86573,15.30163,16.12982,1,342.326,-8.94081,1.97
                 <OCB_SATPHASE_BIAS> 0,-12.19878,0,18.1,1,10.75496,0,378.6
                 <OCB_SATCODE_BIAS>  0,0.04153,1,4.36230
  <OCB_SATELLITE_DATA> G003,0,1,1,1,88.7,36,9.6,1.59206,2.27472,-7.89743,1,227.517,1.62354,0.56
                 <OCB_SATPHASE_BIAS> 0,4.06978,1,193.0,1,-11.03252,0,214.9
                 <OCB_SATCODE_BIAS>  0,-10.37585,1,12.81170
  <OCB_SATELLITE_DATA> G011,0,1,1,1,131.7,14,46.3,10.84147,15.15573,6.28437,1,224.446,5.54476,0.09
                 <OCB_SATPHASE_BIAS> 0,11.66643,0,212.6,1,-13.12070,0,206.9
                 <OCB_SATCODE_BIAS>  0,-4.04571,1,-11.37965
  <OCB_SATELLITE_DATA> G014,0,1,1,1,108.7,116,83.0,9.66582,0.45264,9.00814,0,360.000,-4.13020,0.57
                 <OCB_SATPHASE_BIAS> 0,4.52931,0,267.3,1,-3.69993,0,1.8
                 <OCB_SATCODE_BIAS>  0,-17.99784,1,-13.05101
  <OCB_SATELLITE_DATA> G032,0,1,1,1,261.8,106,507.3,9.03886,0.38089,-6.64826,1,249.804,3.10620,1.92
                 <OCB_SATPHASE_BIAS> 0,-4.08980,0,157.0,1,-15.21386,0,337.1
                 <OCB_SATCODE_BIAS>  0,12.41346,1,18.24933
  <OCB_SATELLITE_DATA> G005,0,1,1,1,332.2,19,279.2,-14.56323,-3.10755,6.76895,1,276.486,11.41814,1.35
                 <OCB_SATPHASE_BIAS> 0,-10.10537,0,252.3,1,7.14824,1,17.5
                 <OCB_SATCODE_BIAS>  0,-0.35206,1,19.87954
  <OCB_SATELLITE_DATA> R001,0,1,1,1,37.5,124,186.9,12.23732,11.59516,-13.38136,1,159.788,-2.11139,1.13
                 <OCB_SATPHASE_BIAS> 0,-12.72704,1,302.1,1,-3.21384,1,122.5
                 <OCB_SATCODE_BIAS>  0,-5.07314,1,-16.38901
  <OCB_SATELLITE_DATA> R024,0,1,1,1,166.0,97,230.4,1.46660,-14.77362,6.83457,1,22.220,4.21666,0.63
                 <OCB_SATPHASE_BIAS> 0,-2.57238,1,285.7,1,6.93092,1,354.4
                 <OCB_SATCODE_BIAS>  0,8.17848,1,16.26594
  <OCB_SATELLITE_DATA> R012,0,1,1,1,56.5,67,232.7,-14.59186,-6.28552,7.89300,1,28.563,5.41080,0.69
                 <OCB_SATPHASE_BIAS> 0,-10.10703,0,354.5,1,-11.39588,0,320.3
                 <OCB_SATCODE_BIAS>  0,-3.94789,1,0.68543
  <OCB_SATELLITE_DATA> R009,0,1,1,1,204.8,0,418.7,0.55335,-5.88555,-9.10304,1,297.278,7.95160,1.23
                 <OCB_SATPHASE_BIAS> 0,-15.10656,0,362.3,1,-10.56769,1,88.6
                 <OCB_SATCODE_BIAS>  0,-6.26936,1,1.69400
<OCB_COMMON_INFO> 2022,86401.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,15.4,239,591.9,-0.39450,13.06142,-12.15162,1,52.577,0.29876,0.06
                 <OCB_SATPHASE_BIAS> 0,-13.02687,1,298.9,1,-3.53003,1,151.5
                 <OCB_SATCODE_BIAS>  0,11.37770,1,-6.75627
  <OCB_SATELLITE_DATA> G003,0,1,1,1,95.3,237,512.4,-15.96226,-13.04384,-10.95009,1,178.352,-6.01554,1.42
                 <OCB_SATPHASE_BIAS> 0,12.63283,0,381.0,1,10.83507,1,104.9
                 <OCB_SATCODE_BIAS>  0,-16.52343,1,-15.59570
  <OCB_SATELLITE_DATA> G011,0,1,1,1,84.2,150,410.6,-10.11365,5.67819,-7.55394,1,151.245,-12.05256,0.57
                 <OCB_SATPHASE_BIAS> 0,-8.78759,1,374.8,1,12.38292,0,84.1
                 <OCB_SATCODE_BIAS>  0,9.32850,1,-12.08835
  <OCB_SATELLITE_DATA> G014,0,1,1,1,188.3,229,314.3,6.21238,6.60449,11.97149,0,360.000,-6.39645,0.90
                 <OCB_SATPHASE_BIAS> 0,6.08114,0,89.3,1,7.95886,0,340.6
                 <OCB_SATCODE_BIAS>  0,11.11365,1,11.63278
  <OCB_SATELLITE_DATA> G032,0,1,1,1,241.3,42,290.8,-13.64150,-9.27945,-0.57296,1,39.028,-14.23760,1.00
                 <OCB_SATPHASE_BIAS> 0,-2.45848,0,134.5,1,10.14758,0,14.3
                 <OCB_SATCODE_BIAS>  0,-16.00786,1,5.25568
  <OCB_SATELLITE_DATA> G005,0,1,1,1,154.3,24,339.1,13.83888,-5.21146,9.51871,1,158.602,-1.50426,0.55
                 <OCB_SATPHASE_BIAS> 0,1.52043,1,98.9,1,-12.23505,0,112.7
                 <OCB_SATCODE_BIAS>  0,18.97781,1,-11.04189
  <OCB_SATELLITE_DATA> R001,0,1,1,1,116.8,87,498.8,-14.03208,8.45348,-4.08677,1,291.854,-11.12919,1.28
                 <OCB_SATPHASE_BIAS> 0,-14.06422,1,169.5,1,12.76557,0,348.3
                 <OCB_SATCODE_BIAS>  0,-11.32376,1,3.30183
  <OCB_SATELLITE_DATA> R024,0,1,1,1,170.3,94,423.4,-2.43786,-10.46607,10.93643,1,313.749,13.67474,0.68
                 <OCB_SATPHASE_BIAS> 0,11.06361,1,264.6,1,-15.47364,1,351.7
                 <OCB_SATCODE_BIAS>  0,-10.37997,1,17.17255
  <OCB_SATELLITE_DATA> R012,0,1,1,1,242.9,50,531.3,-13.78499,-2.51359,2.70889,1,315.432,14.72358,0.37
                 <OCB_SATPHASE_BIAS> 0,-13.48729,1,271.6,1,-1.79821,0,36.2
                 <OCB_SATCODE_BIAS>  0,17.90825,1,3.87533
  <OCB_SATELLITE_DATA> R009,0,1,1,1,388.7,70,193.6,-2.10067,4.05076,-9.19535,1,153.949,7.57718,0.87
                 <OCB_SATPHASE_BIAS> 0,-7.47594,1,281.2,1,11.60614,1,93.4
                 <OCB_SATCODE_BIAS>  0,15.66861,1,-13.78161
<OCB_COMMON_INFO> 2022,86402.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,119.8,41,527.0,0.75031,-13.50009,11.82472,1,242.196,12.66168,2.16
                 <OCB_SATPHASE_BIAS> 0,-12.81903,1,175.6,1,-8.31106,0,310.5
                 <OCB_SATCODE_BIAS>  0,-14.38475,1,6.12769
  <OCB_SATELLITE_DATA> G003,0,1,1,1,338.8,163,436.9,-15.31095,14.22091,6.50050,1,33.324,-2.00304,0.56
                 <OCB_SATPHASE_BIAS> 0,-6.06925,0,160.5,1,10.91306,0,259.4
                 <OCB_SATCODE_BIAS>  0,3.29943,1,6.75104
  <OCB_SATELLITE_DATA> G011,1,1,1,1,378.1,94,390.6,-8.40945,-9.51113,0.85005,1,95.916,3.85159,1.04
                 <OCB_SATPHASE_BIAS> 0,-14.15315,1,310.4,1,14.84082,0,208.9
                 <OCB_SATCODE_BIAS>  0,19.46661,1,2.96135
  <OCB_SATELLITE_DATA> G014,0,1,1,1,83.9,133,105.8,8.55401,-10.72058,-5.30369,0,360.000,-14.03245,2.01
                 <OCB_SATPHASE_BIAS> 0,-5.71312,1,188.5,1,10.08056,1,120.0
                 <OCB_SATCODE_BIAS>  0,1.19302,1,4.38552
  <OCB_SATELLITE_DATA> G032,0,1,1,1,278.6,185,475.6,-12.42842,0.94431,14.54984,1,352.803,-3.39776,1.64
                 <OCB_SATPHASE_BIAS> 0,16.01216,1,22.4,1,-13.50185,1,270.8
                 <OCB_SATCODE_BIAS>  0,-15.27460,1,13.41023
  <OCB_SATELLITE_DATA> G005,0,1,1,1,51.6,109,181.2,8.54946,-6.61089,-15.22143,1,81.527,-6.66436,0.30
                 <OCB_SATPHASE_BIAS> 0,-10.48266,1,172.6,1,-12.82574,0,383.4
                 <OCB_SATCODE_BIAS>  0,10.32879,1,-3.00580
  <OCB_SATELLITE_DATA> R001,0,1,1,1,260.8,54,174.5,2.17716,-5.68271,-8.66935,1,3.926,7.57651,1.43
                 <OCB_SATPHASE_BIAS> 0,-15.83785,0,38.7,1,-13.66636,1,30.5
                 <OCB_SATCODE_BIAS>  0,3.24616,1,9.84885
  <OCB_SATELLITE_DATA> R024,0,1,1,1,196.3,54,3.1,3.14342,-10.86459,15.30388,1,153.310,-14.12860,0.85
                 <OCB_SATPHASE_BIAS> 0,1.96266,0,379.9,1,11.38371,0,201.6
                 <OCB_SATCODE_BIAS>  0,-9.27374,1,-0.82171
  <OCB_SATELLITE_DATA> R012,0,1,1,1,126.4,20,71.7,-11.78848,14.87060,1.90090,1,106.629,4.63184,1.74
                 <OCB_SATPHASE_BIAS> 0,3.20358,0,38.7,1,-12.58221,0,311.3
                 <OCB_SATCODE_BIAS>  0,19.31423,1,-5.49054
  <OCB_SATELLITE_DATA> R009,0,1,1,1,174.0,88,230.1,-15.71008,13.02303,9.36891,1,125.521,7.30544,1.45
                 <OCB_SATPHASE_BIAS> 0,-11.69650,1,28.5,1,-15.25592,0,59.8
                 <OCB_SATCODE_BIAS>  0,-5.82356,1,5.65776
<OCB_COMMON_INFO> 2022,86403.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,256.6,78,159.0,-12.72068,8.71599,0.50467,1,8.642,13.13738,1.75
                 <OCB_SATPHASE_BIAS> 0,-7.83826,1,222.6,1,-3.85513,1,17.2
                 <OCB_SATCODE_BIAS>  0,10.87148,1,-10.47077
  <OCB_SATELLITE_DATA> G003,0,1,1,1,244.0,154,131.2,-1.30931,-0.48851,-6.90129,1,169.710,13.00146,0.61
                 <OCB_SATPHASE_BIAS> 0,-8.85929,0,138.5,1,-4.35278,1,41.4
                 <OCB_SATCODE_BIAS>  0,-0.58052,1,-10.20207
  <OCB_SATELLITE_DATA> G011,0,1,1,1,180.1,91,561.7,-9.10979,11.03862,6.45351,1,231.024,-7.18510,1.49
                 <OCB_SATPHASE_BIAS> 0,-7.77724,1,333.4,1,9.66651,1,196.1
                 <OCB_SATCODE_BIAS>  0,-18.05127,1,-13.56350
  <OCB_SATELLITE_DATA> G014,0,1,1,1,220.6,103,211.5,13.82749,-10.25619,-4.10479,0,360.000,-10.56728,0.21
                 <OCB_SATPHASE_BIAS> 0,-7.68530,0,386.8,1,5.00280,0,261.9
                 <OCB_SATCODE_BIAS>  0,11.14404,1,19.39465
  <OCB_SATELLITE_DATA> G032,0,1,1,1,278.9,139,493.0,4.64436,-2.88909,-0.24069,1,17.719,-14.31808,1.58
                 <OCB_SATPHASE_BIAS> 0,-11.96466,0,235.2,1,3.86245,1,180.8
                 <OCB_SATCODE_BIAS>  0,-5.92662,1,18.06601
  <OCB_SATELLITE_DATA> G005,0,1,1,1,335.9,82,116.3,-14.13644,1.60072,-10.26793,1,319.927,12.75223,1.16
                 <OCB_SATPHASE_BIAS> 0,3.61970,1,57.5,1,-15.69148,1,368.8
                 <OCB_SATCODE_BIAS>  0,-1.04100,1,-11.36313
  <OCB_SATELLITE_DATA> R001,0,1,1,1,246.6,77,498.1,1.85954,8.01941,9.98077,1,13.005,-4.27940,1.74
                 <OCB_SATPHASE_BIAS> 0,-16.04877,0,168.3,1,-2.17713,0,92.0
                 <OCB_SATCODE_BIAS>  0,-5.22786,1,-8.90523
  <OCB_SATELLITE_DATA> R024,0,1,1,1,112.0,45,2.4,-5.31517,-5.71173,11.65575,1,220.020,-13.41120,2.42
                 <OCB_SATPHASE_BIAS> 0,3.87171,0,387.7,1,-8.47307,1,66.3
                 <OCB_SATCODE_BIAS>  0,-6.90932,1,-14.42833
  <OCB_SATELLITE_DATA> R012,0,1,1,1,262.1,17,505.2,-8.41405,14.44917,15.20093,1,322.519,-8.92809,0.56
                 <OCB_SATPHASE_BIAS> 0,-7.40919,1,245.8,1,-12.73448,1,322.7
                 <OCB_SATCODE_BIAS>  0,-3.08036,1,-8.78510
  <OCB_SATELLITE_DATA> R009,0,1,1,1,307.5,67,483.4,-11.47572,-7.20105,-2.78708,1,69.168,4.22321,1.19
                 <OCB_SATPHASE_BIAS> 0,14.02110,1,157.3,1,-3.34198,1,302.0
                 <OCB_SATCODE_BIAS>  0,14.56499,1,2.08591
<OCB_COMMON_INFO> 2022,86404.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,129.2,60,577.7,7.52239,-7.59464,6.84057,1,31.314,3.28771,1.20
                 <OCB_SATPHASE_BIAS> 0,11.88527,0,301.8,1,-7.68357,0,356.4
                 <OCB_SATCODE_BIAS>  0,11.78372,1,-0.48850
  <OCB_SATELLITE_DATA> G003,0,1,1,1,147.5,249,197.0,-14.12700,12.21061,-13.82622,1,85.308,3.42573,1.79
                 <OCB_SATPHASE_BIAS> 0,-6.17102,0,233.3,1,10.12902,0,358.4
                 <OCB_SATCODE_BIAS>  0,-18.51980,1,-15.16725
  <OCB_SATELLITE_DATA> G011,0,1,1,1,389.8,30,518.7,-5.45979,14.54403,-13.85670,1,272.303,9.34497,1.00
                 <OCB_SATPHASE_BIAS> 0,-8.39081,0,188.8,1,-14.38033,0,65.3
                 <OCB_SATCODE_BIAS>  0,-3.26116,1,-1.66680
  <OCB_SATELLITE_DATA> G014,0,1,1,1,338.7,7,12.9,-1.63668,16.02011,15.22214,0,360.000,-7.40745,0.29
                 <OCB_SATPHASE_BIAS> 0,-4.20462,1,66.7,1,-16.31354,0,288.8
                 <OCB_SATCODE_BIAS>  0,-13.85668,1,-7.43159
  <OCB_SATELLITE_DATA> G032,0,1,1,1,243.9,187,470.9,-13.20418,-4.92377,0.89303,1,82.425,3.02951,1.83
                 <OCB_SATPHASE_BIAS> 0,-0.99527,1,71.2,1,1.96794,0,251.5
                 <OCB_SATCODE_BIAS>  0,-3.45382,1,6.63669
  <OCB_SATELLITE_DATA> G005,0,1,1,1,398.7,14,281.2,-3.11198,7.51811,15.86798,1,8.949,-0.87689,1.88
                 <OCB_SATPHASE_BIAS> 0,7.57529,0,94.6,1,10.92322,0,307.0
                 <OCB_SATCODE_BIAS>  0,-12.31151,1,-9.46536
  <OCB_SATELLITE_DATA> R001,0,1,1,1,336.3,29,348.3,-9.80292,-13.02391,-4.19385,1,262.992,8.48060,1.99
                 <OCB_SATPHASE_BIAS> 0,-6.42362,1,348.1,1,-1.81104,1,258.2
                 <OCB_SATCODE_BIAS>  0,-7.31072,1,-13.34791
  <OCB_SATELLITE_DATA> R024,0,1,1,1,13.7,29,362.3,-2.78249,8.93336,-12.93761,1,148.167,7.39684,0.35
                 <OCB_SATPHASE_BIAS> 0,-5.69856,0,395.8,1,-10.36317,0,371.4
                 <OCB_SATCODE_BIAS>  0,19.88754,1,18.20176
  <OCB_SATELLITE_DATA> R012,0,1,1,1,21.1,6,9.6,1.84093,5.29317,12.73109,1,119.122,11.70300,0.09
                 <OCB_SATPHASE_BIAS> 0,-0.50040,1,150.3,1,7.79428,1,196.0
                 <OCB_SATCODE_BIAS>  0,0.68546,1,-19.46337
  <OCB_SATELLITE_DATA> R009,0,1,1,1,187.0,115,168.9,-10.94069,6.54611,-14.44354,1,348.446,-1.61059,2.20
                 <OCB_SATPHASE_BIAS> 0,-7.22791,0,129.6,1,7.42022,1,44.7
                 <OCB_SATCODE_BIAS>  0,-16.87005,1,-8.31579
<OCB_COMMON_INFO> 2022,86405.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,110.8,185,459.7,-7.80024,-10.07492,8.27749,1,176.629,4.01398,1.59
                 <OCB_SATPHASE_BIAS> 0,-1.69499,1,77.5,1,-0.30139,1,229.1
                 <OCB_SATCODE_BIAS>  0,-17.06566,1,-13.41239
  <OCB_SATELLITE_DATA> G003,0,1,1,1,14.3,61,598.2,6.62507,3.77481,6.81190,1,140.291,-9.69145,1.72
                 <OCB_SATPHASE_BIAS> 0,-13.47202,0,225.1,1,-3.12925,0,103.3
                 <OCB_SATCODE_BIAS>  0,-15.26857,1,-10.37158
  <OCB_SATELLITE_DATA> G011,0,1,1,1,86.5,251,33.9,14.88342,16.18809,1.42300,1,121.532,-15.39507,0.32
                 <OCB_SATPHASE_BIAS> 0,8.69272,1,355.3,1,11.10712,0,17.1
                 <OCB_SATCODE_BIAS>  0,10.86171,1,18.73628
  <OCB_SATELLITE_DATA> G014,0,1,1,1,87.3,189,329.8,-8.37782,-4.10477,-3.54330,0,360.000,11.69806,2.25
                 <OCB_SATPHASE_BIAS> 0,-9.24109,0,333.5,1,1.26713,1,376.6
                 <OCB_SATCODE_BIAS>  0,-9.04957,1,-3.94925
  <OCB_SATELLITE_DATA> G032,0,1,1,1,77.5,251,93.4,-6.78102,1.97737,-13.42956,1,270.074,-4.30395,0.59
                 <OCB_SATPHASE_BIAS> 0,-4.65563,0,184.2,1,1.59979,0,124.4
                 <OCB_SATCODE_BIAS>  0,-3.51678,1,8.05548
  <OCB_SATELLITE_DATA> G005,0,1,1,1,49.1,162,395.9,-13.83549,-5.57078,7.40894,1,196.838,-3.44993,0.90
                 <OCB_SATPHASE_BIAS> 0,-6.39502,1,392.2,1,6.07587,0,299.6
                 <OCB_SATCODE_BIAS>  0,-12.97038,1,15.26231
  <OCB_SATELLITE_DATA> R001,0,1,1,1,27.2,101,113.4,12.22445,-1.14353,-12.26022,1,251.707,12.46742,0.03
                 <OCB_SATPHASE_BIAS> 0,-1.33890,0,216.0,1,-4.68725,1,124.1
                 <OCB_SATCODE_BIAS>  0,-20.26421,1,-11.05154
  <OCB_SATELLITE_DATA> R024,0,1,1,1,153.7,42,128.1,3.41486,-10.36707,10.62915,1,218.667,9.29138,0.40
                 <OCB_SATPHASE_BIAS> 0,-6.87872,0,3.0,1,-9.02587,0,132.9
                 <OCB_SATCODE_BIAS>  0,8.32324,1,2.98340
  <OCB_SATELLITE_DATA> R012,0,1,1,1,46.5,96,294.6,7.17511,11.67815,-14.35700,1,338.441,-9.95975,0.03
                 <OCB_SATPHASE_BIAS> 0,-3.11973,0,383.5,1,6.48982,0,265.1
                 <OCB_SATCODE_BIAS>  0,2.62832,1,2.10287
  <OCB_SATELLITE_DATA> R009,0,1,1,1,193.3,19,592.4,-9.12135,-0.50627,13.02562,1,241.353,-12.72893,1.41
                 <OCB_SATPHASE_BIAS> 0,-15.20166,1,139.5,1,-6.06209,1,287.2
                 <OCB_SATCODE_BIAS>  0,5.35018,1,18.21543
<OCB_COMMON_INFO> 2022,86406.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,238.2,232,182.0,-8.54987,9.94804,15.03379,1,208.863,6.26225,1.41
                 <OCB_SATPHASE_BIAS> 0,-15.61904,0,210.6,1,7.29923,1,116.3
                 <OCB_SATCODE_BIAS>  0,10.85706,1,-20.08020
  <OCB_SATELLITE_DATA> G003,0,1,1,1,48.8,198,397.4,-6.49787,4.25256,-7.85103,1,3.810,4.26458,1.99
                 <OCB_SATPHASE_BIAS> 0,-2.66782,1,332.3,1,-11.11483,0,279.8
                 <OCB_SATCODE_BIAS>  0,-14.37791,1,0.95198
  <OCB_SATELLITE_DATA> G011,0,1,1,1,18.9,136,155.2,15.74306,6.09397,-14.94767,1,99.363,-4.58176,1.10
                 <OCB_SATPHASE_BIAS> 0,10.91769,0,350.9,1,-3.60664,0,351.1
                 <OCB_SATCODE_BIAS>  0,6.48048,1,12.58394
  <OCB_SATELLITE_DATA> G014,0,1,1,1,316.9,232,76.6,7.13358,8.35217,-3.13354,0,360.000,-16.13251,0.26
                 <OCB_SATPHASE_BIAS> 0,5.95489,1,392.2,1,-3.70611,0,43.7
                 <OCB_SATCODE_BIAS>  0,6.65133,1,-11.40411
  <OCB_SATELLITE_DATA> G032,0,1,1,1,61.0,94,175.4,5.50221,5.20644,-11.24653,1,70.246,15.08373,0.40
                 <OCB_SATPHASE_BIAS> 0,-13.58662,0,191.5,1,-8.83483,0,311.3
                 <OCB_SATCODE_BIAS>  0,0.80407,1,10.83007
  <OCB_SATELLITE_DATA> G005,0,1,1,1,90.1,51,143.3,5.97440,9.31059,-1.12319,1,321.888,7.51513,0.39
                 <OCB_SATPHASE_BIAS> 0,-4.69142,0,48.1,1,1.64113,0,343.0
                 <OCB_SATCODE_BIAS>  0,-9.22541,1,-16.26446
  <OCB_SATELLITE_DATA> R001,0,1,1,1,29.0,45,219.4,-5.68280,-16.06457,0.50131,1,63.456,-3.40908,2.38
                 <OCB_SATPHASE_BIAS> 0,-6.83312,0,166.3,1,-4.78989,1,202.5
                 <OCB_SATCODE_BIAS>  0,3.94818,1,-6.95753
  <OCB_SATELLITE_DATA> R024,0,1,1,1,189.7,125,459.2,-1.04984,13.75715,11.57402,1,253.128,12.54558,2.16
                 <OCB_SATPHASE_BIAS> 0,8.99549,0,322.5,1,-13.83283,0,2.3
                 <OCB_SATCODE_BIAS>  0,-0.43431,1,7.55950
  <OCB_SATELLITE_DATA> R012,0,1,1,1,12.1,33,52.6,-13.13205,-2.56322,6.18601,1,199.527,12.35306,0.54
                 <OCB_SATPHASE_BIAS> 0,10.91892,0,161.8,1,-9.59849,1,206.7
                 <OCB_SATCODE_BIAS>  0,10.78217,1,19.87813
  <OCB_SATELLITE_DATA> R009,0,1,1,1,84.3,50,108.4,1.78119,10.23343,-15.22028,1,238.524,1.89542,1.85
                 <OCB_SATPHASE_BIAS> 0,-14.61186,0,42.1,1,7.98147,1,274.2
                 <OCB_SATCODE_BIAS>  0,12.19185,1,14.54973
<OCB_COMMON_INFO> 2022,86407.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> R001,0,1,1,1,79.6,126,304.2,10.00444,2.68450,14.30139,1,56.745,-1.12510,2.22
                 <OCB_SATPHASE_BIAS> 0,4.31098,0,44.6,1,-12.56266,1,234.2
                 <OCB_SATCODE_BIAS>  0,-20.23226,1,1.42396
  <OCB_SATELLITE_DATA> R024,0,1,1,1,264.6,101,560.5,-2.02869,-10.76102,3.96778,1,255.035,12.70475,1.20
                 <OCB_SATPHASE_BIAS> 0,-5.98372,1,331.2,1,-14.90947,0,137.5
                 <OCB_SATCODE_BIAS>  0,9.30436,1,10.81273
  <OCB_SATELLITE_DATA> R012,0,1,1,1,88.7,123,202.3,-1.58317,-3.49127,-11.23403,1,66.076,1.28669,0.06
                 <OCB_SATPHASE_BIAS> 0,-2.17866,1,312.3,1,-4.78742,0,99.2
                 <OCB_SATCODE_BIAS>  0,-5.11195,1,-3.83589
  <OCB_SATELLITE_DATA> R009,0,1,1,1,14.4,23,485.4,11.08441,9.20775,6.85242,1,64.850,4.97153,0.41
                 <OCB_SATPHASE_BIAS> 0,6.47681,1,123.8,1,-10.27589,0,112.9
                 <OCB_SATCODE_BIAS>  0,15.67008,1,-1.56529
<OCB_COMMON_INFO> 2022,86408.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,280.4,239,553.5,-8.37591,0.47731,-15.20877,1,216.154,-13.83538,0.19
                 <OCB_SATPHASE_BIAS> 0,-15.36479,1,179.1,1,-12.64537,0,336.7
                 <OCB_SATCODE_BIAS>  0,-20.34496,1,-14.72112
  <OCB_SATELLITE_DATA> G003,0,1,1,1,12.2,188,75.3,11.51531,-4.57974,-9.58120,1,83.515,14.80987,0.61
                 <OCB_SATPHASE_BIAS> 0,-8.73413,0,361.2,1,-11.48840,1,216.1
                 <OCB_SATCODE_BIAS>  0,3.00335,1,-6.34989
  <OCB_SATELLITE_DATA> G011,0,1,1,1,129.3,47,348.7,-5.11769,11.84301,-11.48761,1,336.098,4.26530,2.04
                 <OCB_SATPHASE_BIAS> 0,0.97185,0,361.3,1,-15.31643,0,291.9
                 <OCB_SATCODE_BIAS>  0,2.13329,1,-1.21418
  <OCB_SATELLITE_DATA> G014,0,1,1,1,94.3,242,197.6,1.90809,3.75220,-0.82744,0,360.000,3.74605,0.63
                 <OCB_SATPHASE_BIAS> 0,-4.99645,0,46.8,1,-12.79576,1,15.8
                 <OCB_SATCODE_BIAS>  0,11.17216,1,7.69863
  <OCB_SATELLITE_DATA> G032,0,1,1,1,264.0,244,127.6,15.00406,-15.31018,9.52631,1,110.207,11.86795,2.39
                 <OCB_SATPHASE_BIAS> 0,15.98056,0,274.0,1,2.29907,1,35.9
                 <OCB_SATCODE_BIAS>  0,10.05191,1,-18.06007
  <OCB_SATELLITE_DATA> G005,0,1,1,1,120.6,227,11.3,2.75386,0.32595,8.16671,1,302.211,12.91689,0.06
                 <OCB_SATPHASE_BIAS> 0,13.04728,1,83.9,1,-9.47655,0,245.3
                 <OCB_SATCODE_BIAS>  0,-20.26196,1,12.78392
  <OCB_SATELLITE_DATA> R001,0,1,1,1,1.8,49,49.7,9.26624,6.18720,-5.00019,1,46.816,-2.05663,1.10
                 <OCB_SATPHASE_BIAS> 0,-14.89925,0,144.2,1,12.91649,0,339.3
                 <OCB_SATCODE_BIAS>  0,3.22120,1,0.67931
  <OCB_SATELLITE_DATA> R024,0,1,1,1,8.6,105,103.4,-1.06602,8.82177,15.04439,1,290.866,-6.84134,0.37
                 <OCB_SATPHASE_BIAS> 0,9.57054,1,169.4,1,-3.01703,1,53.5
                 <OCB_SATCODE_BIAS>  0,-12.54788,1,-2.43700
  <OCB_SATELLITE_DATA> R012,0,1,1,1,279.7,90,26.4,-4.08132,2.36946,-7.49981,1,0.495,1.80271,0.42
                 <OCB_SATPHASE_BIAS> 0,0.74956,1,66.6,1,-1.89591,1,129.1
                 <OCB_SATCODE_BIAS>  0,-10.81842,1,16.60748
  <OCB_SATELLITE_DATA> R009,0,1,1,1,378.9,69,162.2,-4.60701,15.54815,-10.15416,1,46.900,7.87212,1.19
                 <OCB_SATPHASE_BIAS> 0,16.04243,1,275.9,1,11.47986,0,128.1
                 <OCB_SATCODE_BIAS>  0,3.76798,1,3.70469
<OCB_COMMON_INFO> 2022,86409.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> R001,0,1,1,1,325.1,6,475.2,-9.31516,-9.68387,-13.56349,1,61.916,-7.78462,0.31
                 <OCB_SATPHASE_BIAS> 0,14.53213,0,258.2,1,12.34671,1,74.4
                 <OCB_SATCODE_BIAS>  0,11.23986,1,-20.05046
  <OCB_SATELLITE_DATA> R024,0,1,1,1,8.9,104,215.7,-0.63928,2.08110,12.45549,1,140.305,9.29822,1.30
                 <OCB_SATPHASE_BIAS> 0,-7.19836,1,70.5,1,-6.76322,1,81.5
                 <OCB_SATCODE_BIAS>  0,9.26919,1,6.85295
  <OCB_SATELLITE_DATA> R012,0,1,1,1,183.7,99,42.4,-1.56782,10.53187,-2.73197,1,221.092,11.98691,1.79
                 <OCB_SATPHASE_BIAS> 0,-4.92977,0,323.6,1,9.04855,0,253.7
                 <OCB_SATCODE_BIAS>  0,-16.81780,1,15.42110
  <OCB_SATELLITE_DATA> R009,0,1,1,1,168.2,63,470.0,8.70543,-5.13664,11.77286,1,318.566,-3.25750,0.36
                 <OCB_SATPHASE_BIAS> 0,3.47077,1,246.8,1,4.83214,1,374.7
                 <OCB_SATCODE_BIAS>  0,-9.36952,1,-4.29459
<OCB_COMMON_INFO> 2022,86410.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,1,1,1,1,262.7,246,209.8,0.36076,0.39146,9.09194,1,42.790,-13.01858,1.55
                 <OCB_SATPHASE_BIAS> 0,-3.25177,1,203.5,1,13.30940,0,130.1
                 <OCB_SATCODE_BIAS>  0,-6.81032,1,-11.14571
  <OCB_SATELLITE_DATA> G003,0,1,1,1,127.5,202,186.2,11.49111,-1.24406,-14.20692,1,94.127,-4.06339,2.46
                 <OCB_SATPHASE_BIAS> 0,15.37212,1,14.7,1,5.31403,1,360.1
                 <OCB_SATCODE_BIAS>  0,1.74175,1,-12.84188
  <OCB_SATELLITE_DATA> G011,0,1,1,1,104.1,86,234.0,5.70122,-3.88538,-4.65030,1,236.555,2.77431,1.37
                 <OCB_SATPHASE_BIAS> 0,1.49810,1,383.1,1,-1.27955,0,81.8
                 <OCB_SATCODE_BIAS>  0,7.82793,1,-11.83595
  <OCB_SATELLITE_DATA> G014,0,1,1,1,108.4,203,558.5,9.93707,-12.03761,-3.14928,0,360.000,-4.18732,1.09
                 <OCB_SATPHASE_BIAS> 0,7.88603,0,328.6,1,-14.24377,1,240.6
                 <OCB_SATCODE_BIAS>  0,-20.35140,1,13.48754
  <OCB_SATELLITE_DATA> G032,0,1,1,1,241.6,147,216.6,8.35745,3.45009,10.28935,1,37.587,-12.66927,0.42
                 <OCB_SATPHASE_BIAS> 0,8.77070,1,59.6,1,10.48712,0,24.1
                 <OCB_SATCODE_BIAS>  0,19.94260,1,-14.50569
  <OCB_SATELLITE_DATA> G005,0,1,1,1,218.7,249,65.2,13.23531,-11.86201,-8.62827,1,37.442,-15.98812,0.17
                 <OCB_SATPHASE_BIAS> 0,4.96979,0,132.0,1,15.59386,0,217.3
                 <OCB_SATCODE_BIAS>  0,4.70372,1,15.57350
  <OCB_SATELLITE_DATA> R001,0,1,1,1,12.1,38,141.4,-6.64763,-4.59134,1.44120,1,120.881,0.18750,1.31
                 <OCB_SATPHASE_BIAS> 0,-0.10850,0,356.4,1,7.10490,1,27.8
                 <OCB_SATCODE_BIAS>  0,17.21379,1,1.91403
  <OCB_SATELLITE_DATA> R024,0,1,1,1,342.4,86,27.4,14.63981,-14.05808,-9.23633,1,36.160,4.93495,0.14
                 <OCB_SATPHASE_BIAS> 0,14.33264,1,385.5,1,2.19875,0,206.7
                 <OCB_SATCODE_BIAS>  0,-3.42148,1,1.09231
  <OCB_SATELLITE_DATA> R012,0,1,1,1,31.8,25,585.7,15.85020,-7.92001,8.69237,1,114.649,6.87799,2.44
                 <OCB_SATPHASE_BIAS> 0,1.93243,1,197.4,1,-12.25927,1,352.3
                 <OCB_SATCODE_BIAS>  0,1.69543,1,8.40088
  <OCB_SATELLITE_DATA> R009,0,1,1,1,223.1,14,105.3,1.98028,5.34514,0.91788,1,34.459,-11.29617,1.94
                 <OCB_SATPHASE_BIAS> 0,2.71507,1,273.7,1,-1.90204,1,365.6
                 <OCB_SATCODE_BIAS>  0,-4.39374,1,-8.67108
<OCB_COMMON_INFO> 2022,86411.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,161.3,198,194.1,4.97054,4.85246,-10.73376,1,200.699,-15.37828,2.16
                 <OCB_SATPHASE_BIAS> 0,-4.92292,1,386.8,1,13.95426,1,33.5
                 <OCB_SATCODE_BIAS>  0,-1.64539,1,-9.70476
  <OCB_SATELLITE_DATA> G003,0,1,1,1,306.8,182,93.5,-7.80651,-1.88993,2.76276,1,184.877,10.52082,0.67
                 <OCB_SATPHASE_BIAS> 0,2.94827,1,349.5,1,-6.37074,0,301.5
                 <OCB_SATCODE_BIAS>  0,7.83453,1,-3.21314
  <OCB_SATELLITE_DATA> G011,0,1,1,1,279.9,123,129.3,-10.14925,-11.79180,2.49089,1,205.789,-14.67750,1.77
                 <OCB_SATPHASE_BIAS> 0,2.38736,0,355.9,1,-3.52809,0,154.8
                 <OCB_SATCODE_BIAS>  0,-13.19512,1,-18.40506
  <OCB_SATELLITE_DATA> G014,0,1,1,1,350.8,179,176.2,9.73825,7.88616,-9.75700,0,360.000,-13.87734,0.72
                 <OCB_SATPHASE_BIAS> 0,-2.45409,0,332.3,1,15.95685,1,35.6
                 <OCB_SATCODE_BIAS>  0,4.14605,1,16.01715
  <OCB_SATELLITE_DATA> G032,0,1,1,1,333.3,96,487.2,7.58945,10.44715,1.96052,1,71.576,-0.67356,0.92
                 <OCB_SATPHASE_BIAS> 0,2.78080,1,172.9,1,12.84308,0,335.7
                 <OCB_SATCODE_BIAS>  0,-7.55968,1,-2.33827
  <OCB_SATELLITE_DATA> G005,0,1,1,1,371.3,171,453.0,1.86772,6.47792,4.67072,1,282.599,-8.73492,0.01
                 <OCB_SATPHASE_BIAS> 0,3.48325,0,349.5,1,16.31500,0,148.4
                 <OCB_SATCODE_BIAS>  0,-16.24600,1,-1.40457
  <OCB_SATELLITE_DATA> R001,0,1,1,1,367.2,98,54.6,15.17311,-4.05094,-6.55588,1,254.571,-4.40101,1.11
                 <OCB_SATPHASE_BIAS> 0,2.36249,1,113.0,1,-5.03529,1,296.1
                 <OCB_SATCODE_BIAS>  0,6.23954,1,16.46595
  <OCB_SATELLITE_DATA> R024,0,1,1,1,257.2,71,572.8,-4.37763,-5.42702,6.46100,1,314.428,14.07520,0.51
                 <OCB_SATPHASE_BIAS> 0,0.53038,0,240.6,1,-16.24196,1,252.9
                 <OCB_SATCODE_BIAS>  0,19.51355,1,9.02503
  <OCB_SATELLITE_DATA> R012,0,1,1,1,151.3,121,133.2,7.08336,-0.20645,-9.70585,1,290.889,-12.06151,2.34
                 <OCB_SATPHASE_BIAS> 0,-5.99914,1,113.2,1,14.28253,0,234.0
                 <OCB_SATCODE_BIAS>  0,0.74988,1,2.24488
  <OCB_SATELLITE_DATA> R009,0,1,1,1,205.9,68,588.3,-6.75803,-15.22726,-10.51906,1,43.012,0.64902,0.07
                 <OCB_SATPHASE_BIAS> 0,13.29472,1,268.6,1,3.59152,0,9.7
                 <OCB_SATCODE_BIAS>  0,-12.65907,1,8.49869
<OCB_COMMON_INFO> 2022,86412.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,394.9,131,409.1,5.60684,-2.85427,11.18121,1,156.696,-10.03002,0.14
                 <OCB_SATPHASE_BIAS> 0,-12.74599,1,354.2,1,-16.14990,0,47.7
                 <OCB_SATCODE_BIAS>  0,-2.09535,1,19.54846
  <OCB_SATELLITE_DATA> G003,0,1,1,1,133.4,86,33.3,-9.70181,-7.42605,-6.48574,1,83.421,4.55297,1.68
                 <OCB_SATPHASE_BIAS> 0,-0.27580,1,322.4,1,-3.20539,1,157.0
                 <OCB_SATCODE_BIAS>  0,18.77387,1,-18.20005
  <OCB_SATELLITE_DATA> G011,0,1,1,1,109.6,11,571.6,-1.52702,-1.16403,12.04603,1,124.354,-3.39933,0.87
                 <OCB_SATPHASE_BIAS> 0,-13.46344,1,13.5,1,3.60123,0,201.6
                 <OCB_SATCODE_BIAS>  0,0.80819,1,-4.88109
  <OCB_SATELLITE_DATA> G014,0,1,1,1,81.8,90,112.3,3.39255,8.99474,-10.17372,0,360.000,15.17933,1.21
                 <OCB_SATPHASE_BIAS> 0,-5.89335,1,303.4,1,12.23293,1,77.2
                 <OCB_SATCODE_BIAS>  0,13.07735,1,-8.08662
  <OCB_SATELLITE_DATA> G032,0,1,1,1,182.5,119,82.9,7.57802,2.46093,-16.18732,1,325.485,6.92534,1.01
                 <OCB_SATPHASE_BIAS> 0,-7.27009,0,36.2,1,5.22575,1,304.5
                 <OCB_SATCODE_BIAS>  0,15.21447,1,-3.82951
  <OCB_SATELLITE_DATA> G005,0,1,1,1,161.2,240,8.0,7.39082,0.46978,7.56527,1,223.011,-0.35420,1.68
                 <OCB_SATPHASE_BIAS> 0,12.05356,0,230.1,1,-15.65520,1,268.0
                 <OCB_SATCODE_BIAS>  0,-3.94978,1,3.13367
<OCB_COMMON_INFO> 2022,86413.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,150.0,43,49.3,4.85622,13.78473,2.38331,1,55.487,3.05848,0.04
                 <OCB_SATPHASE_BIAS> 0,6.14483,1,254.7,1,2.44267,1,146.8
                 <OCB_SATCODE_BIAS>  0,1.67335,1,2.41211
  <OCB_SATELLITE_DATA> G003,0,1,1,1,86.1,31,33.2,-8.36725,-4.57734,-15.75621,1,301.955,-7.68053,1.41
                 <OCB_SATPHASE_BIAS> 0,10.24369,1,318.8,1,-5.95606,0,20.8
                 <OCB_SATCODE_BIAS>  0,9.46352,1,6.98341
  <OCB_SATELLITE_DATA> G011,0,1,1,1,53.9,122,371.7,-4.85171,0.82101,-4.17451,1,127.546,-5.96197,1.62
                 <OCB_SATPHASE_BIAS> 0,-0.31307,1,373.9,1,15.27622,0,363.6
                 <OCB_SATCODE_BIAS>  0,-15.55707,1,-7.12112
  <OCB_SATELLITE_DATA> G014,0,1,1,1,155.2,187,124.3,5.56809,7.60140,-5.01141,0,360.000,8.45558,1.37
                 <OCB_SATPHASE_BIAS> 0,10.36392,1,165.1,1,12.10269,1,110.0
                 <OCB_SATCODE_BIAS>  0,7.44205,1,-9.11500
  <OCB_SATELLITE_DATA> G032,0,1,1,1,187.9,227,81.4,-10.09380,-9.70622,-13.46750,1,268.621,-1.25997,0.64
                 <OCB_SATPHASE_BIAS> 0,-5.77473,1,47.8,1,14.83832,0,163.8
                 <OCB_SATCODE_BIAS>  0,-18.66918,1,-20.00345
  <OCB_SATELLITE_DATA> G005,0,1,1,1,220.9,132,206.6,2.22960,-15.47559,-10.82939,1,255.859,14.02645,0.30
                 <OCB_SATPHASE_BIAS> 0,-10.04558,0,384.6,1,-0.14343,0,240.4
                 <OCB_SATCODE_BIAS>  0,0.28659,1,5.68634
  <OCB_SATELLITE_DATA> R001,0,1,1,1,355.7,47,47.7,-5.41164,-7.14872,-11.08731,1,196.118,-4.07321,0.54
                 <OCB_SATPHASE_BIAS> 0,-14.60511,0,369.5,1,1.93176,1,149.9
                 <OCB_SATCODE_BIAS>  0,0.59772,1,-9.03305
  <OCB_SATELLITE_DATA> R024,0,1,1,1,305.0,92,255.5,-14.13016,16.31174,-8.11098,1,130.603,-1.67422,1.52
                 <OCB_SATPHASE_BIAS> 0,-10.73890,0,387.5,1,-2.88344,0,308.6
                 <OCB_SATCODE_BIAS>  0,18.62256,1,20.00235
  <OCB_SATELLITE_DATA> R012,0,1,1,1,142.6,105,65.8,-7.54643,-6.22940,-7.69038,1,93.697,-4.29407,1.99
                 <OCB_SATPHASE_BIAS> 0,4.95806,1,100.3,1,10.15324,1,167.8
                 <OCB_SATCODE_BIAS>  0,-20.29319,1,-2.10554
  <OCB_SATELLITE_DATA> R009,0,1,1,1,371.8,11,215.7,5.67919,-11.64787,-13.48319,1,226.158,6.39284,2.32
                 <OCB_SATPHASE_BIAS> 0,7.79089,0,177.1,1,10.79128,0,382.0
                 <OCB_SATCODE_BIAS>  0,19.44104,1,-18.79083
<OCB_COMMON_INFO> 2022,86414.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,384.2,249,109.9,-9.31561,15.39473,-9.78982,1,97.204,3.88967,0.51
                 <OCB_SATPHASE_BIAS> 0,5.79803,0,185.8,1,-2.19315,0,395.6
                 <OCB_SATCODE_BIAS>  0,-13.75802,1,2.86807
  <OCB_SATELLITE_DATA> G003,0,1,1,1,244.6,52,352.0,-0.85687,-3.20839,-4.55427,1,91.750,-12.72357,1.66
                 <OCB_SATPHASE_BIAS> 0,-16.05952,1,345.8,1,-11.98613,0,325.8
                 <OCB_SATCODE_BIAS>  0,-11.84391,1,-10.17237
  <OCB_SATELLITE_DATA> G011,0,1,1,1,298.5,228,125.9,9.18862,11.26397,-15.82054,1,175.774,7.31130,0.11
                 <OCB_SATPHASE_BIAS> 0,-4.60135,1,131.5,1,-0.54961,1,189.2
                 <OCB_SATCODE_BIAS>  0,-16.47084,1,-18.52770
  <OCB_SATELLITE_DATA> G014,0,1,1,1,32.0,14,484.3,-15.25225,14.74878,0.92912,0,360.000,14.92959,1.25
                 <OCB_SATPHASE_BIAS> 0,15.96266,0,117.2,1,3.36722,1,15.7
                 <OCB_SATCODE_BIAS>  0,-4.05365,1,12.10736
  <OCB_SATELLITE_DATA> G032,0,1,1,1,67.5,206,407.7,-1.22106,3.38374,-6.93588,1,258.739,-13.87401,1.91
                 <OCB_SATPHASE_BIAS> 0,-8.99961,0,349.4,1,6.91180,1,104.0
                 <OCB_SATCODE_BIAS>  0,-19.41667,1,-13.05772
  <OCB_SATELLITE_DATA> G005,0,1,1,1,191.9,74,598.4,12.34220,4.82075,3.71095,1,134.081,16.24715,1.58
                 <OCB_SATPHASE_BIAS> 0,2.04215,0,238.2,1,-6.05963,1,28.3
                 <OCB_SATCODE_BIAS>  0,2.38122,1,-20.06522
  <OCB_SATELLITE_DATA> R001,0,1,1,1,255.3,74,531.3,5.33645,16.18760,-3.67617,1,353.465,-13.11491,1.63
                 <OCB_SATPHASE_BIAS> 0,-16.33885,0,280.0,1,-13.67090,1,393.7
                 <OCB_SATCODE_BIAS>  0,-14.49702,1,10.74309
  <OCB_SATELLITE_DATA> R024,0,1,1,1,386.3,77,397.3,-7.94451,10.24152,7.94709,1,3.718,9.47760,0.28
                 <OCB_SATPHASE_BIAS> 0,-10.07642,0,203.0,1,7.47601,1,169.4
                 <OCB_SATCODE_BIAS>  0,0.35372,1,-1.07059
  <OCB_SATELLITE_DATA> R012,0,1,1,1,172.9,56,550.7,10.04047,-2.07247,5.98445,1,334.838,4.76382,1.04
                 <OCB_SATPHASE_BIAS> 0,-3.13668,1,47.7,1,3.51693,0,346.8
                 <OCB_SATCODE_BIAS>  0,-0.27626,1,-3.29384
  <OCB_SATELLITE_DATA> R009,0,1,1,1,252.1,77,505.0,-3.22135,2.76177,-10.12172,1,298.056,-6.39275,0.45
                 <OCB_SATPHASE_BIAS> 0,-7.97004,0,242.9,1,9.26249,0,242.8
                 <OCB_SATCODE_BIAS>  0,19.91356,1,11.87919
<OCB_COMMON_INFO> 2022,86415.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,191.7,82,352.1,-14.71390,15.84227,5.60513,1,285.595,12.34595,2.04
                 <OCB_SATPHASE_BIAS> 0,10.14663,0,363.4,1,5.49613,1,76.9
                 <OCB_SATCODE_BIAS>  0,-19.90656,1,-9.33556
  <OCB_SATELLITE_DATA> G003,0,1,1,1,259.4,93,533.3,1.59882,14.03533,-9.19580,1,188.592,15.12799,2.46
                 <OCB_SATPHASE_BIAS> 0,-4.69859,1,211.2,1,-6.48502,0,192.7
                 <OCB_SATCODE_BIAS>  0,-9.73870,1,-17.67392
  <OCB_SATELLITE_DATA> G011,0,1,1,1,216.3,53,538.8,-6.81163,-3.30891,13.08490,1,98.726,-8.53594,0.68
                 <OCB_SATPHASE_BIAS> 0,-3.86109,1,39.5,1,4.47704,1,10.9
                 <OCB_SATCODE_BIAS>  0,-11.60447,1,-4.35597
  <OCB_SATELLITE_DATA> G014,0,1,1,1,282.7,224,37.3,14.72571,-12.93824,-11.42376,0,360.000,-13.13660,1.53
                 <OCB_SATPHASE_BIAS> 0,-3.59575,1,174.2,1,14.46008,1,128.2
                 <OCB_SATCODE_BIAS>  0,-16.72820,1,-4.37164
  <OCB_SATELLITE_DATA> G032,0,1,1,1,378.4,8,254.3,0.31735,-12.04371,-15.34835,1,125.648,5.06130,0.34
                 <OCB_SATPHASE_BIAS> 0,-7.40484,0,229.7,1,-5.79182,0,193.9
                 <OCB_SATCODE_BIAS>  0,-13.54678,1,-10.93092
  <OCB_SATELLITE_DATA> G005,0,1,1,1,229.0,140,539.7,5.23835,-14.73027,-5.79845,1,83.487,9.84090,2.20
                 <OCB_SATPHASE_BIAS> 0,-7.86698,0,70.1,1,2.07468,1,203.6
                 <OCB_SATCODE_BIAS>  0,-10.33644,1,13.87098
  <OCB_SATELLITE_DATA> R001,0,1,1,1,121.9,62,567.4,4.36700,6.48996,3.04574,1,98.968,6.21391,0.72
                 <OCB_SATPHASE_BIAS> 0,5.23179,0,315.8,1,4.27410,1,167.5
                 <OCB_SATCODE_BIAS>  0,4.31934,1,-20.05945
  <OCB_SATELLITE_DATA> R024,0,1,1,1,197.2,73,253.7,-10.64158,5.77362,13.37523,1,266.180,-8.12380,0.95
                 <OCB_SATPHASE_BIAS> 0,9.99805,0,202.8,1,6.06838,1,17.3
                 <OCB_SATCODE_BIAS>  0,-18.62415,1,10.40442
  <OCB_SATELLITE_DATA> R012,0,1,1,1,81.8,15,160.3,15.37171,-1.91292,-0.65694,1,242.146,-13.29199,1.68
                 <OCB_SATPHASE_BIAS> 0,2.75162,1,399.3,1,-13.94966,1,144.4
                 <OCB_SATCODE_BIAS>  0,7.34740,1,13.12999
  <OCB_SATELLITE_DATA> R009,0,1,1,1,247.3,118,49.4,11.75911,-6.36893,4.58987,1,55.633,-3.01147,0.77
                 <OCB_SATPHASE_BIAS> 0,-15.47519,1,90.8,1,-4.18696,1,75.3
                 <OCB_SATCODE_BIAS>  0,-6.86808,1,14.48808
<OCB_COMMON_INFO> 2022,86416.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,222.0,142,453.9,-0.25763,-4.75095,-12.33134,1,197.916,2.66603,0.28
                 <OCB_SATPHASE_BIAS> 0,15.53563,0,279.2,1,-4.82799,1,162.7
                 <OCB_SATCODE_BIAS>  0,0.87129,1,7.76498
  <OCB_SATELLITE_DATA> G003,0,1,1,1,122.2,90,213.2,-11.67126,2.94856,2.30910,1,5.744,-13.73869,0.45
                 <OCB_SATPHASE_BIAS> 0,6.36514,0,314.4,1,7.37506,1,58.6
                 <OCB_SATCODE_BIAS>  0,8.21856,1,-1.10837
  <OCB_SATELLITE_DATA> G011,0,1,1,1,201.5,99,526.2,7.11710,-5.12722,-10.49196,1,152.159,15.42025,0.73
                 <OCB_SATPHASE_BIAS> 0,14.59830,0,260.5,1,-10.30230,0,93.3
                 <OCB_SATCODE_BIAS>  0,15.59327,1,-8.17321
  <OCB_SATELLITE_DATA> G014,0,1,1,1,134.2,139,242.2,-7.54113,0.46544,13.79762,0,360.000,-2.56837,0.96
                 <OCB_SATPHASE_BIAS> 0,9.37044,0,47.9,1,-16.29426,0,256.8
                 <OCB_SATCODE_BIAS>  0,12.82902,1,-1.77068
  <OCB_SATELLITE_DATA> G032,0,1,1,1,275.6,133,350.0,-1.41027,-12.30382,-15.65741,1,26.395,-11.00733,2.09
                 <OCB_SATPHASE_BIAS> 0,-9.77902,1,213.2,1,0.51175,1,176.3
                 <OCB_SATCODE_BIAS>  0,10.82272,1,9.87980
  <OCB_SATELLITE_DATA> G005,0,1,1,1,44.4,250,139.9,-2.97268,-13.76181,-10.95643,1,113.432,14.23781,0.13
                 <OCB_SATPHASE_BIAS> 0,4.62199,1,303.5,1,9.47119,0,35.6
                 <OCB_SATCODE_BIAS>  0,-13.06438,1,13.89400
  <OCB_SATELLITE_DATA> R001,0,1,1,1,302.2,122,305.9,3.06037,1.69116,-5.72594,1,59.477,5.59791,1.82
                 <OCB_SATPHASE_BIAS> 0,8.49279,1,140.7,1,-1.97329,0,350.5
                 <OCB_SATCODE_BIAS>  0,14.56108,1,-8.63227
  <OCB_SATELLITE_DATA> R024,0,1,1,1,165.0,35,589.8,14.53761,-10.13215,-11.43817,1,61.916,11.93801,2.16
                 <OCB_SATPHASE_BIAS> 0,-0.29582,0,290.4,1,-3.05550,1,135.2
                 <OCB_SATCODE_BIAS>  0,7.70564,1,13.98878
  <OCB_SATELLITE_DATA> R012,0,1,1,1,105.4,4,100.6,-10.46730,16.12168,-5.39074,1,242.442,2.20553,1.06
                 <OCB_SATPHASE_BIAS> 0,9.48221,0,273.0,1,1.67801,1,340.3
                 <OCB_SATCODE_BIAS>  0,8.56006,1,16.72492
  <OCB_SATELLITE_DATA> R009,0,1,1,1,7.6,38,422.4,1.41023,-13.87589,-0.02304,1,33.377,8.13444,1.77
                 <OCB_SATPHASE_BIAS> 0,-13.47786,0,299.4,1,-0.39545,0,175.5
                 <OCB_SATCODE_BIAS>  0,12.04883,1,-18.52153
<OCB_COMMON_INFO> 2022,86417.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,86.0,241,585.2,13.45388,6.44349,15.56514,1,198.565,3.80729,2.15
                 <OCB_SATPHASE_BIAS> 0,14.13032,1,37.5,1,-12.36058,0,5.0
                 <OCB_SATCODE_BIAS>  0,-7.19608,1,-14.36386
  <OCB_SATELLITE_DATA> G003,0,1,1,1,258.2,168,229.1,-14.12478,-3.49919,-0.65838,1,8.357,-13.49585,1.84
                 <OCB_SATPHASE_BIAS> 0,-11.92392,0,55.4,1,9.20019,1,349.3
                 <OCB_SATCODE_BIAS>  0,-20.38147,1,7.66026
  <OCB_SATELLITE_DATA> G011,0,1,1,1,299.3,70,393.7,5.35085,-15.20929,-2.83525,1,192.274,-10.63488,1.97
                 <OCB_SATPHASE_BIAS> 0,-7.84881,1,318.0,1,-2.20167,0,248.0
                 <OCB_SATCODE_BIAS>  0,-18.43378,1,14.08731
  <OCB_SATELLITE_DATA> G014,0,1,1,1,347.9,121,526.0,5.98090,0.03482,0.88633,0,360.000,1.48587,1.61
                 <OCB_SATPHASE_BIAS> 0,-4.28237,0,352.3,1,-9.15755,0,131.0
                 <OCB_SATCODE_BIAS>  0,11.86784,1,-18.52012
  <OCB_SATELLITE_DATA> G032,0,1,1,1,70.8,200,408.7,-8.14662,0.22243,5.66456,1,46.707,-8.77064,0.92
                 <OCB_SATPHASE_BIAS> 0,-3.70064,1,196.0,1,-3.68810,1,98.6
                 <OCB_SATCODE_BIAS>  0,-8.59808,1,-14.59928
  <OCB_SATELLITE_DATA> G005,0,1,1,1,105.0,66,297.9,-9.11749,0.55037,14.57395,1,130.591,14.62712,0.18
                 <OCB_SATPHASE_BIAS> 0,0.92204,1,141.9,1,6.62427,1,276.5
                 <OCB_SATCODE_BIAS>  0,5.69667,1,-11.75378
  <OCB_SATELLITE_DATA> R001,0,1,1,1,299.8,31,384.9,-13.71263,0.46472,5.70765,1,203.503,9.40872,0.36
                 <OCB_SATPHASE_BIAS> 0,-11.96619,0,53.1,1,-12.00573,1,174.2
                 <OCB_SATCODE_BIAS>  0,7.00415,1,-1.78502
  <OCB_SATELLITE_DATA> R024,0,1,1,1,120.1,20,184.4,-0.31620,-12.04796,5.29275,1,166.593,-15.36711,2.39
                 <OCB_SATPHASE_BIAS> 0,-3.54594,1,74.1,1,3.15492,0,73.2
                 <OCB_SATCODE_BIAS>  0,19.10636,1,-12.21043
  <OCB_SATELLITE_DATA> R012,0,1,1,1,351.9,73,383.8,13.66533,11.47720,-15.54938,1,91.900,-15.19139,2.48
                 <OCB_SATPHASE_BIAS> 0,8.60819,1,382.3,1,-12.45053,1,130.6
                 <OCB_SATCODE_BIAS>  0,-3.23750,1,7.22426
  <OCB_SATELLITE_DATA> R009,0,1,1,1,328.4,121,358.8,-8.70437,-11.48403,-3.44266,1,319.944,9.11598,0.59
                 <OCB_SATPHASE_BIAS> 0,-15.77008,0,125.7,1,-3.54740,1,328.7
                 <OCB_SATCODE_BIAS>  0,14.85136,1,3.76100
<OCB_COMMON_INFO> 2022,86418.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,138.2,76,588.8,-11.29284,-6.96185,8.72539,1,250.527,6.83461,0.65
                 <OCB_SATPHASE_BIAS> 0,-7.77046,1,17.4,1,7.67285,1,164.0
                 <OCB_SATCODE_BIAS>  0,-0.56540,1,10.58513
  <OCB_SATELLITE_DATA> G003,0,1,1,1,190.7,1,401.2,11.10435,-12.49143,14.47001,1,246.018,3.69761,2.47
                 <OCB_SATPHASE_BIAS> 0,8.67406,1,367.7,1,-13.05415,1,68.6
                 <OCB_SATCODE_BIAS>  0,0.12895,1,8.41411
  <OCB_SATELLITE_DATA> G011,0,1,1,1,13.2,162,566.6,-14.20797,1.84702,-9.40635,1,159.831,-14.39821,0.53
                 <OCB_SATPHASE_BIAS> 0,14.79343,0,79.5,1,-2.19614,0,20.1
                 <OCB_SATCODE_BIAS>  0,-6.73499,1,-5.82478
  <OCB_SATELLITE_DATA> G014,0,1,1,1,201.4,49,344.3,8.85912,5.22455,16.23668,0,360.000,-6.58298,1.84
                 <OCB_SATPHASE_BIAS> 0,5.04343,0,81.9,1,-8.20133,1,391.5
                 <OCB_SATCODE_BIAS>  0,-5.44041,1,-16.60034
  <OCB_SATELLITE_DATA> G032,0,1,1,1,149.7,163,443.2,13.74326,1.56931,13.29686,1,257.045,-13.77842,0.23
                 <OCB_SATPHASE_BIAS> 0,-1.43435,1,36.0,1,-6.56875,1,294.7
                 <OCB_SATCODE_BIAS>  0,-7.30320,1,6.53857
  <OCB_SATELLITE_DATA> G005,0,1,1,1,307.9,142,540.3,16.24902,-1.90090,-11.48116,1,139.061,15.52934,2.20
                 <OCB_SATPHASE_BIAS> 0,1.64718,0,252.8,1,-0.29927,0,39.9
                 <OCB_SATCODE_BIAS>  0,-13.93906,1,-7.46047
  <OCB_SATELLITE_DATA> R001,0,1,1,1,15.6,36,357.4,-16.26570,-1.96082,1.58855,1,182.527,-10.05303,0.93
                 <OCB_SATPHASE_BIAS> 0,2.68375,1,370.4,1,6.17155,0,35.8
                 <OCB_SATCODE_BIAS>  0,18.84529,1,-17.52883
  <OCB_SATELLITE_DATA> R024,0,1,1,1,229.8,0,168.0,14.88911,-15.02771,1.23780,1,76.614,-0.69318,1.03
                 <OCB_SATPHASE_BIAS> 0,-16.01339,1,155.7,1,1.12806,0,23.6
                 <OCB_SATCODE_BIAS>  0,10.96000,1,-16.46883
  <OCB_SATELLITE_DATA> R012,0,1,1,1,361.0,14,24.8,8.74111,-16.01266,-10.74504,1,262.855,9.28954,0.14
                 <OCB_SATPHASE_BIAS> 0,11.01937,0,237.3,1,15.84229,1,267.5
                 <OCB_SATCODE_BIAS>  0,17.64789,1,-0.58139
  <OCB_SATELLITE_DATA> R009,0,1,1,1,36.0,33,514.9,-5.81011,-5.73179,0.23935,1,267.527,-12.45517,1.99
                 <OCB_SATPHASE_BIAS> 0,2.85556,1,373.6,1,8.40750,0,355.1
                 <OCB_SATCODE_BIAS>  0,4.80213,1,11.36015
<OCB_COMMON_INFO> 2022,86419.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,373.8,125,593.1,-13.75008,7.10302,11.59527,1,35.115,1.41688,0.16
                 <OCB_SATPHASE_BIAS> 0,-9.38795,0,266.0,1,5.97907,0,372.4
                 <OCB_SATCODE_BIAS>  0,10.46512,1,13.62837
  <OCB_SATELLITE_DATA> G003,1,1,1,1,322.9,144,385.6,2.78211,-3.52791,-9.97815,1,15.493,9.83643,2.48
                 <OCB_SATPHASE_BIAS> 0,3.32598,0,199.4,1,-9.94913,1,317.6
                 <OCB_SATCODE_BIAS>  0,0.36574,1,-14.92116
  <OCB_SATELLITE_DATA> G011,0,1,1,1,36.4,55,571.0,11.92883,-5.07251,-1.86548,1,236.384,-7.51754,0.39
                 <OCB_SATPHASE_BIAS> 0,-11.16679,1,96.2,1,-5.31686,0,62.0
                 <OCB_SATCODE_BIAS>  0,-2.23209,1,3.78729
  <OCB_SATELLITE_DATA> G014,0,1,1,1,330.8,53,333.0,-1.50325,1.75852,0.84510,0,360.000,12.75840,1.50
                 <OCB_SATPHASE_BIAS> 0,7.83839,1,393.4,1,-5.95982,1,165.2
                 <OCB_SATCODE_BIAS>  0,8.96022,1,-14.23708
  <OCB_SATELLITE_DATA> G032,1,1,1,1,30.4,31,89.4,6.76336,-11.61330,-13.01971,1,50.673,-16.33590,0.48
                 <OCB_SATPHASE_BIAS> 0,-4.30833,0,204.8,1,-10.95608,0,83.3
                 <OCB_SATCODE_BIAS>  0,12.04092,1,-7.47502
  <OCB_SATELLITE_DATA> G005,0,1,1,1,317.1,59,591.9,-7.83901,-8.80697,11.85486,1,71.791,15.12797,1.26
                 <OCB_SATPHASE_BIAS> 0,12.99746,0,77.0,1,-6.19853,1,310.1
                 <OCB_SATCODE_BIAS>  0,6.98564,1,12.68132
  <OCB_SATELLITE_DATA> R001,0,1,1,1,305.9,127,593.8,-10.40586,-7.94744,-5.31973,1,42.292,-6.75737,0.51
                 <OCB_SATPHASE_BIAS> 0,6.57365,1,282.6,1,-10.55608,1,136.4
                 <OCB_SATCODE_BIAS>  0,-2.72646,1,-4.59918
  <OCB_SATELLITE_DATA> R024,0,1,1,1,318.9,10,128.5,-11.89079,-1.06108,2.27201,1,60.005,-15.03043,0.10
                 <OCB_SATPHASE_BIAS> 0,-12.63295,0,255.5,1,10.56250,0,233.3
                 <OCB_SATCODE_BIAS>  0,-5.38645,1,-18.96608
  <OCB_SATELLITE_DATA> R012,0,1,1,1,339.1,114,556.7,15.20321,-14.07672,13.79636,1,126.679,-13.58409,0.17
                 <OCB_SATPHASE_BIAS> 0,7.86247,1,272.7,1,-7.78549,0,358.9
                 <OCB_SATCODE_BIAS>  0,17.92910,1,18.67077
  <OCB_SATELLITE_DATA> R009,0,1,1,1,301.3,59,528.0,7.58324,13.99063,13.46002,1,112.784,0.17548,2.11
                 <OCB_SATPHASE_BIAS> 0,7.50419,0,274.9,1,8.33785,0,174.2
                 <OCB_SATCODE_BIAS>  0,-2.38220,1,-7.42508
<OCB_COMMON_INFO> 2022,86420.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> R001,0,1,1,1,75.0,24,318.1,7.01594,6.71595,14.99802,1,160.573,-13.58588,1.44
                 <OCB_SATPHASE_BIAS> 0,-14.54416,1,6.7,1,-3.07020,1,390.1
                 <OCB_SATCODE_BIAS>  0,-8.54578,1,9.74183
  <OCB_SATELLITE_DATA> R024,0,1,1,1,390.8,28,517.3,-6.94266,15.65470,13.73276,1,171.205,11.92871,1.75
                 <OCB_SATPHASE_BIAS> 0,1.49830,1,303.4,1,-11.28248,0,386.5
                 <OCB_SATCODE_BIAS>  0,19.57477,1,-4.80915
  <OCB_SATELLITE_DATA> R012,0,1,1,1,170.8,11,168.8,-3.98653,9.69637,6.08305,1,176.569,12.14535,1.24
                 <OCB_SATPHASE_BIAS> 0,-7.58952,1,299.5,1,0.67059,0,313.7
                 <OCB_SATCODE_BIAS>  0,2.13107,1,-18.52067
  <OCB_SATELLITE_DATA> R009,0,1,1,1,218.4,55,94.2,4.61448,-6.77320,6.94344,1,234.304,9.32759,1.54
                 <OCB_SATPHASE_BIAS> 0,13.85713,1,27.0,1,-6.64078,1,97.5
                 <OCB_SATCODE_BIAS>  0,-2.71863,1,7.98453
<OCB_COMMON_INFO> 2022,86421.000,11,7,144,0,1,0
  <OCB_SATELLITE_DATA> G001,0,1,1,1,78.6,251,472.8,1.98148,-14.35774,9.11422,1,241.173,-5.40518,2.13
                 <OCB_SATPHASE_BIAS> 0,6.95019,1,218.6,1,13.09582,0,149.6
                 <OCB_SATCODE_BIAS>  0,7.70899,1,-12.33321
  <OCB_SATELLITE_DATA> G003,0,1,1,1,106.1,218,579.4,-11.02060,-3.59451,-12.41387,1,220.707,0.82822,1.73
                 <OCB_SATPHASE_BIAS> 0,-3.39887,0,180.4,1,-7.69345,0,188.0
                 <OCB_SATCODE_BIAS>  0,13.14728,1,15.04592
  <OCB_SATELLITE_DATA> G011,0,1,1,1,228.2,234,410.4,6.37595,5.23569,-4.74826,1,37.561,-6.47156,1.44
                 <OCB_SATPHASE_BIAS> 0,3.49854,1,211.0,1,-16.33894,0,396.1
                 <OCB_SATCODE_BIAS>  0,0.25178,1,12.29193
  <OCB_SATELLITE_DATA> G014,0,1,1,1,11.0,139,569.7,11.88452,-6.58203,0.46457,0,360.000,-11.68606,0.57
                 <OCB_SATPHASE_BIAS> 0,2.75676,1,363.2,1,-12.91748,0,199.9
                 <OCB_SATCODE_BIAS>  0,10.92565,1,5.34073
  <OCB_SATELLITE_DATA> G032,0,1,1,1,322.9,172,498.5,13.66745,1.26478,-15.20771,1,75.124,-12.78931,1.59
                 <OCB_SATPHASE_BIAS> 0,-8.55439,0,46.6,1,-9.51264,1,112.6
                 <OCB_SATCODE_BIAS>  0,-15.28697,1,12.17741
  <OCB_SATELLITE_DATA> G005,0,1,1,1,91.7,137,260.4,-8.37794,-2.79757,2.63092,1,44.878,15.75092,0.16
                 <OCB_SATPHASE_BIAS> 0,-6.92357,0,70.6,1,0.39601,0,358.7
                 <OCB_SATCODE_BIAS>  0,-3.25425,1,11.70075
